// See Makefile for the logic that generates this
// Protoc errors imply this file is being generated incorrectly
// Swift compile errors are probably bugs in protoc-gen-swift
syntax = "proto3";
package protobuf_unittest_generated;
message GeneratedSwiftReservedMessages {
  message adjusted { int32 adjusted = 1; }
  message aggregateValue { int32 aggregateValue = 1; }
  message allCases { int32 allCases = 1; }
  message allowAlias { int32 allowAlias = 1; }
  message alwaysPrintEnumsAsInts { int32 alwaysPrintEnumsAsInts = 1; }
  message annotation { int32 annotation = 1; }
  message any { int32 any = 1; }
  message AnyExtensionField { int32 AnyExtensionField = 1; }
  message AnyMessageExtension { int32 AnyMessageExtension = 1; }
  message AnyMessageStorage { int32 AnyMessageStorage = 1; }
  message AnyUnpackError { int32 AnyUnpackError = 1; }
  message Api { int32 Api = 1; }
  message appended { int32 appended = 1; }
  message appendUIntHex { int32 appendUIntHex = 1; }
  message appendUnknown { int32 appendUnknown = 1; }
  message areAllInitialized { int32 areAllInitialized = 1; }
  message array { int32 array = 1; }
  message arrayLiteral { int32 arrayLiteral = 1; }
  message arraySeparator { int32 arraySeparator = 1; }
  message as { int32 as = 1; }
  message asciiOpenCurlyBracket { int32 asciiOpenCurlyBracket = 1; }
  message asciiZero { int32 asciiZero = 1; }
  message available { int32 available = 1; }
  message b { int32 b = 1; }
  message base64Values { int32 base64Values = 1; }
  message baseAddress { int32 baseAddress = 1; }
  message BaseType { int32 BaseType = 1; }
  message begin { int32 begin = 1; }
  message binary { int32 binary = 1; }
  message BinaryDecoder { int32 BinaryDecoder = 1; }
  message BinaryDecodingError { int32 BinaryDecodingError = 1; }
  message BinaryDecodingOptions { int32 BinaryDecodingOptions = 1; }
  message BinaryDelimited { int32 BinaryDelimited = 1; }
  message BinaryEncoder { int32 BinaryEncoder = 1; }
  message BinaryEncodingError { int32 BinaryEncodingError = 1; }
  message BinaryEncodingMessageSetSizeVisitor { int32 BinaryEncodingMessageSetSizeVisitor = 1; }
  message BinaryEncodingMessageSetVisitor { int32 BinaryEncodingMessageSetVisitor = 1; }
  message BinaryEncodingSizeVisitor { int32 BinaryEncodingSizeVisitor = 1; }
  message BinaryEncodingVisitor { int32 BinaryEncodingVisitor = 1; }
  message binaryOptions { int32 binaryOptions = 1; }
  message body { int32 body = 1; }
  message Bool { int32 Bool = 1; }
  message booleanLiteral { int32 booleanLiteral = 1; }
  message BooleanLiteralType { int32 BooleanLiteralType = 1; }
  message boolValue { int32 boolValue = 1; }
  message bytes { int32 bytes = 1; }
  message bytesInGroup { int32 bytesInGroup = 1; }
  message bytesRead { int32 bytesRead = 1; }
  message BytesValue { int32 BytesValue = 1; }
  message c { int32 c = 1; }
  message capitalizeNext { int32 capitalizeNext = 1; }
  message cardinality { int32 cardinality = 1; }
  message ccEnableArenas { int32 ccEnableArenas = 1; }
  message ccGenericServices { int32 ccGenericServices = 1; }
  message Character { int32 Character = 1; }
  message chars { int32 chars = 1; }
  message class { int32 class = 1; }
  message clearAggregateValue { int32 clearAggregateValue = 1; }
  message clearAllowAlias { int32 clearAllowAlias = 1; }
  message clearBegin { int32 clearBegin = 1; }
  message clearCcEnableArenas { int32 clearCcEnableArenas = 1; }
  message clearCcGenericServices { int32 clearCcGenericServices = 1; }
  message clearClientStreaming { int32 clearClientStreaming = 1; }
  message clearCsharpNamespace { int32 clearCsharpNamespace = 1; }
  message clearCtype { int32 clearCtype = 1; }
  message clearDefaultValue { int32 clearDefaultValue = 1; }
  message clearDeprecated { int32 clearDeprecated = 1; }
  message clearDoubleValue { int32 clearDoubleValue = 1; }
  message clearEnd { int32 clearEnd = 1; }
  message clearExtendee { int32 clearExtendee = 1; }
  message clearExtensionValue { int32 clearExtensionValue = 1; }
  message clearGoPackage { int32 clearGoPackage = 1; }
  message clearIdempotencyLevel { int32 clearIdempotencyLevel = 1; }
  message clearIdentifierValue { int32 clearIdentifierValue = 1; }
  message clearInputType { int32 clearInputType = 1; }
  message clearIsExtension { int32 clearIsExtension = 1; }
  message clearJavaGenerateEqualsAndHash { int32 clearJavaGenerateEqualsAndHash = 1; }
  message clearJavaGenericServices { int32 clearJavaGenericServices = 1; }
  message clearJavaMultipleFiles { int32 clearJavaMultipleFiles = 1; }
  message clearJavaOuterClassname { int32 clearJavaOuterClassname = 1; }
  message clearJavaPackage { int32 clearJavaPackage = 1; }
  message clearJavaStringCheckUtf8 { int32 clearJavaStringCheckUtf8 = 1; }
  message clearJsonName { int32 clearJsonName = 1; }
  message clearJstype { int32 clearJstype = 1; }
  message clearLabel { int32 clearLabel = 1; }
  message clearLazy { int32 clearLazy = 1; }
  message clearLeadingComments { int32 clearLeadingComments = 1; }
  message clearMapEntry { int32 clearMapEntry = 1; }
  message clearMessageSetWireFormat { int32 clearMessageSetWireFormat = 1; }
  message clearName { int32 clearName = 1; }
  message clearNamePart { int32 clearNamePart = 1; }
  message clearNegativeIntValue { int32 clearNegativeIntValue = 1; }
  message clearNoStandardDescriptorAccessor { int32 clearNoStandardDescriptorAccessor = 1; }
  message clearNumber { int32 clearNumber = 1; }
  message clearObjcClassPrefix { int32 clearObjcClassPrefix = 1; }
  message clearOneofIndex { int32 clearOneofIndex = 1; }
  message clearOptimizeFor { int32 clearOptimizeFor = 1; }
  message clearOptions { int32 clearOptions = 1; }
  message clearOutputType { int32 clearOutputType = 1; }
  message clearPackage { int32 clearPackage = 1; }
  message clearPacked { int32 clearPacked = 1; }
  message clearPhpClassPrefix { int32 clearPhpClassPrefix = 1; }
  message clearPhpGenericServices { int32 clearPhpGenericServices = 1; }
  message clearPhpMetadataNamespace { int32 clearPhpMetadataNamespace = 1; }
  message clearPhpNamespace { int32 clearPhpNamespace = 1; }
  message clearPositiveIntValue { int32 clearPositiveIntValue = 1; }
  message clearProto3Optional { int32 clearProto3Optional = 1; }
  message clearPyGenericServices { int32 clearPyGenericServices = 1; }
  message clearRubyPackage { int32 clearRubyPackage = 1; }
  message clearServerStreaming { int32 clearServerStreaming = 1; }
  message clearSourceCodeInfo { int32 clearSourceCodeInfo = 1; }
  message clearSourceContext { int32 clearSourceContext = 1; }
  message clearSourceFile { int32 clearSourceFile = 1; }
  message clearStart { int32 clearStart = 1; }
  message clearStringValue { int32 clearStringValue = 1; }
  message clearSwiftPrefix { int32 clearSwiftPrefix = 1; }
  message clearSyntax { int32 clearSyntax = 1; }
  message clearTrailingComments { int32 clearTrailingComments = 1; }
  message clearType { int32 clearType = 1; }
  message clearTypeName { int32 clearTypeName = 1; }
  message clearValue { int32 clearValue = 1; }
  message clearWeak { int32 clearWeak = 1; }
  message clientStreaming { int32 clientStreaming = 1; }
  message codePoint { int32 codePoint = 1; }
  message codeUnits { int32 codeUnits = 1; }
  message Collection { int32 Collection = 1; }
  message com { int32 com = 1; }
  message comma { int32 comma = 1; }
  message contentsOf { int32 contentsOf = 1; }
  message ContiguousBytes { int32 ContiguousBytes = 1; }
  message count { int32 count = 1; }
  message countVarintsInBuffer { int32 countVarintsInBuffer = 1; }
  message csharpNamespace { int32 csharpNamespace = 1; }
  message ctype { int32 ctype = 1; }
  message customCodable { int32 customCodable = 1; }
  message CustomDebugStringConvertible { int32 CustomDebugStringConvertible = 1; }
  message d { int32 d = 1; }
  message Data { int32 Data = 1; }
  message dataResult { int32 dataResult = 1; }
  message date { int32 date = 1; }
  message daySec { int32 daySec = 1; }
  message daysSinceEpoch { int32 daysSinceEpoch = 1; }
  message debugDescription { int32 debugDescription = 1; }
  message decoded { int32 decoded = 1; }
  message decodedFromJSONNull { int32 decodedFromJSONNull = 1; }
  message decodeExtensionField { int32 decodeExtensionField = 1; }
  message decodeExtensionFieldsAsMessageSet { int32 decodeExtensionFieldsAsMessageSet = 1; }
  message decodeJSON { int32 decodeJSON = 1; }
  message decodeMapField { int32 decodeMapField = 1; }
  message decodeMessage { int32 decodeMessage = 1; }
  message decoder { int32 decoder = 1; }
  message decodeRepeated { int32 decodeRepeated = 1; }
  message decodeRepeatedBoolField { int32 decodeRepeatedBoolField = 1; }
  message decodeRepeatedBytesField { int32 decodeRepeatedBytesField = 1; }
  message decodeRepeatedDoubleField { int32 decodeRepeatedDoubleField = 1; }
  message decodeRepeatedEnumField { int32 decodeRepeatedEnumField = 1; }
  message decodeRepeatedFixed32Field { int32 decodeRepeatedFixed32Field = 1; }
  message decodeRepeatedFixed64Field { int32 decodeRepeatedFixed64Field = 1; }
  message decodeRepeatedFloatField { int32 decodeRepeatedFloatField = 1; }
  message decodeRepeatedGroupField { int32 decodeRepeatedGroupField = 1; }
  message decodeRepeatedInt32Field { int32 decodeRepeatedInt32Field = 1; }
  message decodeRepeatedInt64Field { int32 decodeRepeatedInt64Field = 1; }
  message decodeRepeatedMessageField { int32 decodeRepeatedMessageField = 1; }
  message decodeRepeatedSFixed32Field { int32 decodeRepeatedSFixed32Field = 1; }
  message decodeRepeatedSFixed64Field { int32 decodeRepeatedSFixed64Field = 1; }
  message decodeRepeatedSInt32Field { int32 decodeRepeatedSInt32Field = 1; }
  message decodeRepeatedSInt64Field { int32 decodeRepeatedSInt64Field = 1; }
  message decodeRepeatedStringField { int32 decodeRepeatedStringField = 1; }
  message decodeRepeatedUInt32Field { int32 decodeRepeatedUInt32Field = 1; }
  message decodeRepeatedUInt64Field { int32 decodeRepeatedUInt64Field = 1; }
  message decodeSingular { int32 decodeSingular = 1; }
  message decodeSingularBoolField { int32 decodeSingularBoolField = 1; }
  message decodeSingularBytesField { int32 decodeSingularBytesField = 1; }
  message decodeSingularDoubleField { int32 decodeSingularDoubleField = 1; }
  message decodeSingularEnumField { int32 decodeSingularEnumField = 1; }
  message decodeSingularFixed32Field { int32 decodeSingularFixed32Field = 1; }
  message decodeSingularFixed64Field { int32 decodeSingularFixed64Field = 1; }
  message decodeSingularFloatField { int32 decodeSingularFloatField = 1; }
  message decodeSingularGroupField { int32 decodeSingularGroupField = 1; }
  message decodeSingularInt32Field { int32 decodeSingularInt32Field = 1; }
  message decodeSingularInt64Field { int32 decodeSingularInt64Field = 1; }
  message decodeSingularMessageField { int32 decodeSingularMessageField = 1; }
  message decodeSingularSFixed32Field { int32 decodeSingularSFixed32Field = 1; }
  message decodeSingularSFixed64Field { int32 decodeSingularSFixed64Field = 1; }
  message decodeSingularSInt32Field { int32 decodeSingularSInt32Field = 1; }
  message decodeSingularSInt64Field { int32 decodeSingularSInt64Field = 1; }
  message decodeSingularStringField { int32 decodeSingularStringField = 1; }
  message decodeSingularUInt32Field { int32 decodeSingularUInt32Field = 1; }
  message decodeSingularUInt64Field { int32 decodeSingularUInt64Field = 1; }
  message decodeTextFormat { int32 decodeTextFormat = 1; }
  message defaultAnyTypeURLPrefix { int32 defaultAnyTypeURLPrefix = 1; }
  message defaultValue { int32 defaultValue = 1; }
  message dependency { int32 dependency = 1; }
  message deprecated { int32 deprecated = 1; }
  message description { int32 description = 1; }
  message DescriptorProto { int32 DescriptorProto = 1; }
  message Dictionary { int32 Dictionary = 1; }
  message dictionaryLiteral { int32 dictionaryLiteral = 1; }
  message digit { int32 digit = 1; }
  message digit0 { int32 digit0 = 1; }
  message digit1 { int32 digit1 = 1; }
  message digitCount { int32 digitCount = 1; }
  message digits { int32 digits = 1; }
  message digitValue { int32 digitValue = 1; }
  message discardableResult { int32 discardableResult = 1; }
  message discardUnknownFields { int32 discardUnknownFields = 1; }
  message distance { int32 distance = 1; }
  message double { int32 double = 1; }
  message doubleValue { int32 doubleValue = 1; }
  message Duration { int32 Duration = 1; }
  message E { int32 E = 1; }
  message Element { int32 Element = 1; }
  message elements { int32 elements = 1; }
  message emitExtensionFieldName { int32 emitExtensionFieldName = 1; }
  message emitFieldName { int32 emitFieldName = 1; }
  message emitFieldNumber { int32 emitFieldNumber = 1; }
  message Empty { int32 Empty = 1; }
  message emptyData { int32 emptyData = 1; }
  message encodeAsBytes { int32 encodeAsBytes = 1; }
  message encoded { int32 encoded = 1; }
  message encodedJSONString { int32 encodedJSONString = 1; }
  message encodedSize { int32 encodedSize = 1; }
  message encodeField { int32 encodeField = 1; }
  message encoder { int32 encoder = 1; }
  message end { int32 end = 1; }
  message endArray { int32 endArray = 1; }
  message endMessageField { int32 endMessageField = 1; }
  message endObject { int32 endObject = 1; }
  message endRegularField { int32 endRegularField = 1; }
  message enum { int32 enum = 1; }
  message EnumDescriptorProto { int32 EnumDescriptorProto = 1; }
  message EnumOptions { int32 EnumOptions = 1; }
  message EnumReservedRange { int32 EnumReservedRange = 1; }
  message enumType { int32 enumType = 1; }
  message enumvalue { int32 enumvalue = 1; }
  message EnumValueDescriptorProto { int32 EnumValueDescriptorProto = 1; }
  message EnumValueOptions { int32 EnumValueOptions = 1; }
  message Equatable { int32 Equatable = 1; }
  message Error { int32 Error = 1; }
  message ExpressibleByArrayLiteral { int32 ExpressibleByArrayLiteral = 1; }
  message ExpressibleByDictionaryLiteral { int32 ExpressibleByDictionaryLiteral = 1; }
  message ext { int32 ext = 1; }
  message extDecoder { int32 extDecoder = 1; }
  message extendedGraphemeClusterLiteral { int32 extendedGraphemeClusterLiteral = 1; }
  message ExtendedGraphemeClusterLiteralType { int32 ExtendedGraphemeClusterLiteralType = 1; }
  message extendee { int32 extendee = 1; }
  message ExtensibleMessage { int32 ExtensibleMessage = 1; }
  message extension { int32 extension = 1; }
  message ExtensionField { int32 ExtensionField = 1; }
  message extensionFieldNumber { int32 extensionFieldNumber = 1; }
  message ExtensionFieldValueSet { int32 ExtensionFieldValueSet = 1; }
  message ExtensionMap { int32 ExtensionMap = 1; }
  message extensionRange { int32 extensionRange = 1; }
  message ExtensionRangeOptions { int32 ExtensionRangeOptions = 1; }
  message extensions { int32 extensions = 1; }
  message extras { int32 extras = 1; }
  message F { int32 F = 1; }
  message false { int32 false = 1; }
  message field { int32 field = 1; }
  message fieldData { int32 fieldData = 1; }
  message FieldDescriptorProto { int32 FieldDescriptorProto = 1; }
  message FieldMask { int32 FieldMask = 1; }
  message fieldName { int32 fieldName = 1; }
  message fieldNameCount { int32 fieldNameCount = 1; }
  message fieldNum { int32 fieldNum = 1; }
  message fieldNumber { int32 fieldNumber = 1; }
  message fieldNumberForProto { int32 fieldNumberForProto = 1; }
  message FieldOptions { int32 FieldOptions = 1; }
  message fields { int32 fields = 1; }
  message fieldSize { int32 fieldSize = 1; }
  message FieldTag { int32 FieldTag = 1; }
  message fieldType { int32 fieldType = 1; }
  message fieldValue { int32 fieldValue = 1; }
  message file { int32 file = 1; }
  message FileDescriptorProto { int32 FileDescriptorProto = 1; }
  message FileDescriptorSet { int32 FileDescriptorSet = 1; }
  message fileName { int32 fileName = 1; }
  message FileOptions { int32 FileOptions = 1; }
  message filter { int32 filter = 1; }
  message first { int32 first = 1; }
  message firstItem { int32 firstItem = 1; }
  message float { int32 float = 1; }
  message floatLiteral { int32 floatLiteral = 1; }
  message FloatLiteralType { int32 FloatLiteralType = 1; }
  message FloatValue { int32 FloatValue = 1; }
  message forMessageName { int32 forMessageName = 1; }
  message formUnion { int32 formUnion = 1; }
  message forReadingFrom { int32 forReadingFrom = 1; }
  message forTypeURL { int32 forTypeURL = 1; }
  message ForwardParser { int32 ForwardParser = 1; }
  message forWritingInto { int32 forWritingInto = 1; }
  message from { int32 from = 1; }
  message fromAscii2 { int32 fromAscii2 = 1; }
  message fromAscii4 { int32 fromAscii4 = 1; }
  message fromByteOffset { int32 fromByteOffset = 1; }
  message fromHexDigit { int32 fromHexDigit = 1; }
  message func { int32 func = 1; }
  message G { int32 G = 1; }
  message GeneratedCodeInfo { int32 GeneratedCodeInfo = 1; }
  message get { int32 get = 1; }
  message getExtensionValue { int32 getExtensionValue = 1; }
  message googleapis { int32 googleapis = 1; }
  message Google_Protobuf_Any { int32 Google_Protobuf_Any = 1; }
  message Google_Protobuf_Api { int32 Google_Protobuf_Api = 1; }
  message Google_Protobuf_BoolValue { int32 Google_Protobuf_BoolValue = 1; }
  message Google_Protobuf_BytesValue { int32 Google_Protobuf_BytesValue = 1; }
  message Google_Protobuf_DescriptorProto { int32 Google_Protobuf_DescriptorProto = 1; }
  message Google_Protobuf_DoubleValue { int32 Google_Protobuf_DoubleValue = 1; }
  message Google_Protobuf_Duration { int32 Google_Protobuf_Duration = 1; }
  message Google_Protobuf_Empty { int32 Google_Protobuf_Empty = 1; }
  message Google_Protobuf_Enum { int32 Google_Protobuf_Enum = 1; }
  message Google_Protobuf_EnumDescriptorProto { int32 Google_Protobuf_EnumDescriptorProto = 1; }
  message Google_Protobuf_EnumOptions { int32 Google_Protobuf_EnumOptions = 1; }
  message Google_Protobuf_EnumValue { int32 Google_Protobuf_EnumValue = 1; }
  message Google_Protobuf_EnumValueDescriptorProto { int32 Google_Protobuf_EnumValueDescriptorProto = 1; }
  message Google_Protobuf_EnumValueOptions { int32 Google_Protobuf_EnumValueOptions = 1; }
  message Google_Protobuf_ExtensionRangeOptions { int32 Google_Protobuf_ExtensionRangeOptions = 1; }
  message Google_Protobuf_Field { int32 Google_Protobuf_Field = 1; }
  message Google_Protobuf_FieldDescriptorProto { int32 Google_Protobuf_FieldDescriptorProto = 1; }
  message Google_Protobuf_FieldMask { int32 Google_Protobuf_FieldMask = 1; }
  message Google_Protobuf_FieldOptions { int32 Google_Protobuf_FieldOptions = 1; }
  message Google_Protobuf_FileDescriptorProto { int32 Google_Protobuf_FileDescriptorProto = 1; }
  message Google_Protobuf_FileDescriptorSet { int32 Google_Protobuf_FileDescriptorSet = 1; }
  message Google_Protobuf_FileOptions { int32 Google_Protobuf_FileOptions = 1; }
  message Google_Protobuf_FloatValue { int32 Google_Protobuf_FloatValue = 1; }
  message Google_Protobuf_GeneratedCodeInfo { int32 Google_Protobuf_GeneratedCodeInfo = 1; }
  message Google_Protobuf_Int32Value { int32 Google_Protobuf_Int32Value = 1; }
  message Google_Protobuf_Int64Value { int32 Google_Protobuf_Int64Value = 1; }
  message Google_Protobuf_ListValue { int32 Google_Protobuf_ListValue = 1; }
  message Google_Protobuf_MessageOptions { int32 Google_Protobuf_MessageOptions = 1; }
  message Google_Protobuf_Method { int32 Google_Protobuf_Method = 1; }
  message Google_Protobuf_MethodDescriptorProto { int32 Google_Protobuf_MethodDescriptorProto = 1; }
  message Google_Protobuf_MethodOptions { int32 Google_Protobuf_MethodOptions = 1; }
  message Google_Protobuf_Mixin { int32 Google_Protobuf_Mixin = 1; }
  message Google_Protobuf_NullValue { int32 Google_Protobuf_NullValue = 1; }
  message Google_Protobuf_OneofDescriptorProto { int32 Google_Protobuf_OneofDescriptorProto = 1; }
  message Google_Protobuf_OneofOptions { int32 Google_Protobuf_OneofOptions = 1; }
  message Google_Protobuf_Option { int32 Google_Protobuf_Option = 1; }
  message Google_Protobuf_ServiceDescriptorProto { int32 Google_Protobuf_ServiceDescriptorProto = 1; }
  message Google_Protobuf_ServiceOptions { int32 Google_Protobuf_ServiceOptions = 1; }
  message Google_Protobuf_SourceCodeInfo { int32 Google_Protobuf_SourceCodeInfo = 1; }
  message Google_Protobuf_SourceContext { int32 Google_Protobuf_SourceContext = 1; }
  message Google_Protobuf_StringValue { int32 Google_Protobuf_StringValue = 1; }
  message Google_Protobuf_Struct { int32 Google_Protobuf_Struct = 1; }
  message Google_Protobuf_Syntax { int32 Google_Protobuf_Syntax = 1; }
  message Google_Protobuf_Timestamp { int32 Google_Protobuf_Timestamp = 1; }
  message Google_Protobuf_Type { int32 Google_Protobuf_Type = 1; }
  message Google_Protobuf_UInt32Value { int32 Google_Protobuf_UInt32Value = 1; }
  message Google_Protobuf_UInt64Value { int32 Google_Protobuf_UInt64Value = 1; }
  message Google_Protobuf_UninterpretedOption { int32 Google_Protobuf_UninterpretedOption = 1; }
  message Google_Protobuf_Value { int32 Google_Protobuf_Value = 1; }
  message goPackage { int32 goPackage = 1; }
  message group { int32 group = 1; }
  message groupFieldNumberStack { int32 groupFieldNumberStack = 1; }
  message groupSize { int32 groupSize = 1; }
  message h { int32 h = 1; }
  message handleConflictingOneOf { int32 handleConflictingOneOf = 1; }
  message hasAggregateValue { int32 hasAggregateValue = 1; }
  message hasAllowAlias { int32 hasAllowAlias = 1; }
  message hasBegin { int32 hasBegin = 1; }
  message hasCcEnableArenas { int32 hasCcEnableArenas = 1; }
  message hasCcGenericServices { int32 hasCcGenericServices = 1; }
  message hasClientStreaming { int32 hasClientStreaming = 1; }
  message hasCsharpNamespace { int32 hasCsharpNamespace = 1; }
  message hasCtype { int32 hasCtype = 1; }
  message hasDefaultValue { int32 hasDefaultValue = 1; }
  message hasDeprecated { int32 hasDeprecated = 1; }
  message hasDoubleValue { int32 hasDoubleValue = 1; }
  message hasEnd { int32 hasEnd = 1; }
  message hasExtendee { int32 hasExtendee = 1; }
  message hasExtensionValue { int32 hasExtensionValue = 1; }
  message hasGoPackage { int32 hasGoPackage = 1; }
  message hash { int32 hash = 1; }
  message Hashable { int32 Hashable = 1; }
  message hasher { int32 hasher = 1; }
  message hashValue { int32 hashValue = 1; }
  message HashVisitor { int32 HashVisitor = 1; }
  message hasIdempotencyLevel { int32 hasIdempotencyLevel = 1; }
  message hasIdentifierValue { int32 hasIdentifierValue = 1; }
  message hasInputType { int32 hasInputType = 1; }
  message hasIsExtension { int32 hasIsExtension = 1; }
  message hasJavaGenerateEqualsAndHash { int32 hasJavaGenerateEqualsAndHash = 1; }
  message hasJavaGenericServices { int32 hasJavaGenericServices = 1; }
  message hasJavaMultipleFiles { int32 hasJavaMultipleFiles = 1; }
  message hasJavaOuterClassname { int32 hasJavaOuterClassname = 1; }
  message hasJavaPackage { int32 hasJavaPackage = 1; }
  message hasJavaStringCheckUtf8 { int32 hasJavaStringCheckUtf8 = 1; }
  message hasJsonName { int32 hasJsonName = 1; }
  message hasJstype { int32 hasJstype = 1; }
  message hasLabel { int32 hasLabel = 1; }
  message hasLazy { int32 hasLazy = 1; }
  message hasLeadingComments { int32 hasLeadingComments = 1; }
  message hasMapEntry { int32 hasMapEntry = 1; }
  message hasMessageSetWireFormat { int32 hasMessageSetWireFormat = 1; }
  message hasName { int32 hasName = 1; }
  message hasNamePart { int32 hasNamePart = 1; }
  message hasNegativeIntValue { int32 hasNegativeIntValue = 1; }
  message hasNoStandardDescriptorAccessor { int32 hasNoStandardDescriptorAccessor = 1; }
  message hasNumber { int32 hasNumber = 1; }
  message hasObjcClassPrefix { int32 hasObjcClassPrefix = 1; }
  message hasOneofIndex { int32 hasOneofIndex = 1; }
  message hasOptimizeFor { int32 hasOptimizeFor = 1; }
  message hasOptions { int32 hasOptions = 1; }
  message hasOutputType { int32 hasOutputType = 1; }
  message hasPackage { int32 hasPackage = 1; }
  message hasPacked { int32 hasPacked = 1; }
  message hasPhpClassPrefix { int32 hasPhpClassPrefix = 1; }
  message hasPhpGenericServices { int32 hasPhpGenericServices = 1; }
  message hasPhpMetadataNamespace { int32 hasPhpMetadataNamespace = 1; }
  message hasPhpNamespace { int32 hasPhpNamespace = 1; }
  message hasPositiveIntValue { int32 hasPositiveIntValue = 1; }
  message hasProto3Optional { int32 hasProto3Optional = 1; }
  message hasPyGenericServices { int32 hasPyGenericServices = 1; }
  message hasRubyPackage { int32 hasRubyPackage = 1; }
  message hasServerStreaming { int32 hasServerStreaming = 1; }
  message hasSourceCodeInfo { int32 hasSourceCodeInfo = 1; }
  message hasSourceContext { int32 hasSourceContext = 1; }
  message hasSourceFile { int32 hasSourceFile = 1; }
  message hasStart { int32 hasStart = 1; }
  message hasStringValue { int32 hasStringValue = 1; }
  message hasSwiftPrefix { int32 hasSwiftPrefix = 1; }
  message hasSyntax { int32 hasSyntax = 1; }
  message hasTrailingComments { int32 hasTrailingComments = 1; }
  message hasType { int32 hasType = 1; }
  message hasTypeName { int32 hasTypeName = 1; }
  message hasValue { int32 hasValue = 1; }
  message hasWeak { int32 hasWeak = 1; }
  message hour { int32 hour = 1; }
  message i { int32 i = 1; }
  message idempotencyLevel { int32 idempotencyLevel = 1; }
  message identifierValue { int32 identifierValue = 1; }
  message if { int32 if = 1; }
  message ignoreUnknownFields { int32 ignoreUnknownFields = 1; }
  message index { int32 index = 1; }
  message init { int32 init = 1; }
  message inout { int32 inout = 1; }
  message inputType { int32 inputType = 1; }
  message insert { int32 insert = 1; }
  message Int { int32 Int = 1; }
  message Int32 { int32 Int32 = 1; }
  message Int32Value { int32 Int32Value = 1; }
  message Int64 { int32 Int64 = 1; }
  message Int64Value { int32 Int64Value = 1; }
  message Int8 { int32 Int8 = 1; }
  message integerLiteral { int32 integerLiteral = 1; }
  message IntegerLiteralType { int32 IntegerLiteralType = 1; }
  message intern { int32 intern = 1; }
  message Internal { int32 Internal = 1; }
  message InternalState { int32 InternalState = 1; }
  message into { int32 into = 1; }
  message ints { int32 ints = 1; }
  message isA { int32 isA = 1; }
  message isEqual { int32 isEqual = 1; }
  message isEqualTo { int32 isEqualTo = 1; }
  message isExtension { int32 isExtension = 1; }
  message isInitialized { int32 isInitialized = 1; }
  message itemTagsEncodedSize { int32 itemTagsEncodedSize = 1; }
  message Iterator { int32 Iterator = 1; }
  message i_2166136261 { int32 i_2166136261 = 1; }
  message javaGenerateEqualsAndHash { int32 javaGenerateEqualsAndHash = 1; }
  message javaGenericServices { int32 javaGenericServices = 1; }
  message javaMultipleFiles { int32 javaMultipleFiles = 1; }
  message javaOuterClassname { int32 javaOuterClassname = 1; }
  message javaPackage { int32 javaPackage = 1; }
  message javaStringCheckUtf8 { int32 javaStringCheckUtf8 = 1; }
  message JSONDecoder { int32 JSONDecoder = 1; }
  message JSONDecodingError { int32 JSONDecodingError = 1; }
  message JSONDecodingOptions { int32 JSONDecodingOptions = 1; }
  message jsonEncoder { int32 jsonEncoder = 1; }
  message JSONEncodingError { int32 JSONEncodingError = 1; }
  message JSONEncodingOptions { int32 JSONEncodingOptions = 1; }
  message JSONEncodingVisitor { int32 JSONEncodingVisitor = 1; }
  message JSONMapEncodingVisitor { int32 JSONMapEncodingVisitor = 1; }
  message jsonName { int32 jsonName = 1; }
  message jsonPath { int32 jsonPath = 1; }
  message jsonPaths { int32 jsonPaths = 1; }
  message JSONScanner { int32 JSONScanner = 1; }
  message jsonString { int32 jsonString = 1; }
  message jsonText { int32 jsonText = 1; }
  message jsonUTF8Data { int32 jsonUTF8Data = 1; }
  message jstype { int32 jstype = 1; }
  message k { int32 k = 1; }
  message Key { int32 Key = 1; }
  message keyField { int32 keyField = 1; }
  message KeyType { int32 KeyType = 1; }
  message kind { int32 kind = 1; }
  message l { int32 l = 1; }
  message label { int32 label = 1; }
  message lazy { int32 lazy = 1; }
  message leadingComments { int32 leadingComments = 1; }
  message leadingDetachedComments { int32 leadingDetachedComments = 1; }
  message length { int32 length = 1; }
  message lessThan { int32 lessThan = 1; }
  message let { int32 let = 1; }
  message lhs { int32 lhs = 1; }
  message list { int32 list = 1; }
  message listOfMessages { int32 listOfMessages = 1; }
  message listValue { int32 listValue = 1; }
  message littleEndian { int32 littleEndian = 1; }
  message littleEndianBytes { int32 littleEndianBytes = 1; }
  message load { int32 load = 1; }
  message localHasher { int32 localHasher = 1; }
  message location { int32 location = 1; }
  message M { int32 M = 1; }
  message major { int32 major = 1; }
  message makeIterator { int32 makeIterator = 1; }
  message mapEntry { int32 mapEntry = 1; }
  message mapHash { int32 mapHash = 1; }
  message MapKeyType { int32 MapKeyType = 1; }
  message mapNameResolver { int32 mapNameResolver = 1; }
  message mapToMessages { int32 mapToMessages = 1; }
  message MapValueType { int32 MapValueType = 1; }
  message mapVisitor { int32 mapVisitor = 1; }
  message mdayStart { int32 mdayStart = 1; }
  message merge { int32 merge = 1; }
  message message { int32 message = 1; }
  message messageDepthLimit { int32 messageDepthLimit = 1; }
  message MessageExtension { int32 MessageExtension = 1; }
  message MessageImplementationBase { int32 MessageImplementationBase = 1; }
  message MessageOptions { int32 MessageOptions = 1; }
  message MessageSet { int32 MessageSet = 1; }
  message messageSetWireFormat { int32 messageSetWireFormat = 1; }
  message messageType { int32 messageType = 1; }
  message Method { int32 Method = 1; }
  message MethodDescriptorProto { int32 MethodDescriptorProto = 1; }
  message MethodOptions { int32 MethodOptions = 1; }
  message methods { int32 methods = 1; }
  message minor { int32 minor = 1; }
  message Mixin { int32 Mixin = 1; }
  message mixins { int32 mixins = 1; }
  message month { int32 month = 1; }
  message msgExtension { int32 msgExtension = 1; }
  message mutating { int32 mutating = 1; }
  message n { int32 n = 1; }
  message name { int32 name = 1; }
  message NameDescription { int32 NameDescription = 1; }
  message NameMap { int32 NameMap = 1; }
  message NamePart { int32 NamePart = 1; }
  message nameResolver { int32 nameResolver = 1; }
  message names { int32 names = 1; }
  message nanos { int32 nanos = 1; }
  message nativeBytes { int32 nativeBytes = 1; }
  message nativeEndianBytes { int32 nativeEndianBytes = 1; }
  message negativeIntValue { int32 negativeIntValue = 1; }
  message nestedType { int32 nestedType = 1; }
  message newL { int32 newL = 1; }
  message newList { int32 newList = 1; }
  message newValue { int32 newValue = 1; }
  message nextByte { int32 nextByte = 1; }
  message nextFieldNumber { int32 nextFieldNumber = 1; }
  message nil { int32 nil = 1; }
  message nilLiteral { int32 nilLiteral = 1; }
  message noStandardDescriptorAccessor { int32 noStandardDescriptorAccessor = 1; }
  message nullValue { int32 nullValue = 1; }
  message number { int32 number = 1; }
  message numberValue { int32 numberValue = 1; }
  message objcClassPrefix { int32 objcClassPrefix = 1; }
  message of { int32 of = 1; }
  message oneofDecl { int32 oneofDecl = 1; }
  message OneofDescriptorProto { int32 OneofDescriptorProto = 1; }
  message oneofIndex { int32 oneofIndex = 1; }
  message OneofOptions { int32 OneofOptions = 1; }
  message oneofs { int32 oneofs = 1; }
  message OneOf_Kind { int32 OneOf_Kind = 1; }
  message optimizeFor { int32 optimizeFor = 1; }
  message OptimizeMode { int32 OptimizeMode = 1; }
  message Option { int32 Option = 1; }
  message OptionalEnumExtensionField { int32 OptionalEnumExtensionField = 1; }
  message OptionalExtensionField { int32 OptionalExtensionField = 1; }
  message OptionalGroupExtensionField { int32 OptionalGroupExtensionField = 1; }
  message OptionalMessageExtensionField { int32 OptionalMessageExtensionField = 1; }
  message options { int32 options = 1; }
  message other { int32 other = 1; }
  message others { int32 others = 1; }
  message out { int32 out = 1; }
  message outputType { int32 outputType = 1; }
  message p { int32 p = 1; }
  message package { int32 package = 1; }
  message packed { int32 packed = 1; }
  message PackedEnumExtensionField { int32 PackedEnumExtensionField = 1; }
  message PackedExtensionField { int32 PackedExtensionField = 1; }
  message padding { int32 padding = 1; }
  message parent { int32 parent = 1; }
  message parse { int32 parse = 1; }
  message partial { int32 partial = 1; }
  message path { int32 path = 1; }
  message paths { int32 paths = 1; }
  message payload { int32 payload = 1; }
  message payloadSize { int32 payloadSize = 1; }
  message phpClassPrefix { int32 phpClassPrefix = 1; }
  message phpGenericServices { int32 phpGenericServices = 1; }
  message phpMetadataNamespace { int32 phpMetadataNamespace = 1; }
  message phpNamespace { int32 phpNamespace = 1; }
  message pointer { int32 pointer = 1; }
  message pos { int32 pos = 1; }
  message positiveIntValue { int32 positiveIntValue = 1; }
  message prefix { int32 prefix = 1; }
  message preserveProtoFieldNames { int32 preserveProtoFieldNames = 1; }
  message preTraverse { int32 preTraverse = 1; }
  message printUnknownFields { int32 printUnknownFields = 1; }
  message proto2 { int32 proto2 = 1; }
  message proto3DefaultValue { int32 proto3DefaultValue = 1; }
  message proto3Optional { int32 proto3Optional = 1; }
  message ProtobufAPIVersionCheck { int32 ProtobufAPIVersionCheck = 1; }
  message ProtobufAPIVersion_2 { int32 ProtobufAPIVersion_2 = 1; }
  message ProtobufBool { int32 ProtobufBool = 1; }
  message ProtobufBytes { int32 ProtobufBytes = 1; }
  message ProtobufDouble { int32 ProtobufDouble = 1; }
  message ProtobufEnumMap { int32 ProtobufEnumMap = 1; }
  message protobufExtension { int32 protobufExtension = 1; }
  message ProtobufFixed32 { int32 ProtobufFixed32 = 1; }
  message ProtobufFixed64 { int32 ProtobufFixed64 = 1; }
  message ProtobufFloat { int32 ProtobufFloat = 1; }
  message ProtobufInt32 { int32 ProtobufInt32 = 1; }
  message ProtobufInt64 { int32 ProtobufInt64 = 1; }
  message ProtobufMap { int32 ProtobufMap = 1; }
  message ProtobufMessageMap { int32 ProtobufMessageMap = 1; }
  message ProtobufSFixed32 { int32 ProtobufSFixed32 = 1; }
  message ProtobufSFixed64 { int32 ProtobufSFixed64 = 1; }
  message ProtobufSInt32 { int32 ProtobufSInt32 = 1; }
  message ProtobufSInt64 { int32 ProtobufSInt64 = 1; }
  message ProtobufString { int32 ProtobufString = 1; }
  message ProtobufUInt32 { int32 ProtobufUInt32 = 1; }
  message ProtobufUInt64 { int32 ProtobufUInt64 = 1; }
  message protobuf_extensionFieldValues { int32 protobuf_extensionFieldValues = 1; }
  message protobuf_fieldNumber { int32 protobuf_fieldNumber = 1; }
  message protobuf_generated_isEqualTo { int32 protobuf_generated_isEqualTo = 1; }
  message protobuf_nameMap { int32 protobuf_nameMap = 1; }
  message protobuf_newField { int32 protobuf_newField = 1; }
  message protobuf_package { int32 protobuf_package = 1; }
  message protocol { int32 protocol = 1; }
  message protoFieldName { int32 protoFieldName = 1; }
  message protoMessageName { int32 protoMessageName = 1; }
  message ProtoNameProviding { int32 ProtoNameProviding = 1; }
  message protoPaths { int32 protoPaths = 1; }
  message public { int32 public = 1; }
  message publicDependency { int32 publicDependency = 1; }
  message putBoolValue { int32 putBoolValue = 1; }
  message putBytesValue { int32 putBytesValue = 1; }
  message putDoubleValue { int32 putDoubleValue = 1; }
  message putEnumValue { int32 putEnumValue = 1; }
  message putFixedUInt32 { int32 putFixedUInt32 = 1; }
  message putFixedUInt64 { int32 putFixedUInt64 = 1; }
  message putFloatValue { int32 putFloatValue = 1; }
  message putInt64 { int32 putInt64 = 1; }
  message putStringValue { int32 putStringValue = 1; }
  message putUInt64 { int32 putUInt64 = 1; }
  message putUInt64Hex { int32 putUInt64Hex = 1; }
  message putVarInt { int32 putVarInt = 1; }
  message putZigZagVarInt { int32 putZigZagVarInt = 1; }
  message pyGenericServices { int32 pyGenericServices = 1; }
  message rawChars { int32 rawChars = 1; }
  message RawRepresentable { int32 RawRepresentable = 1; }
  message RawValue { int32 RawValue = 1; }
  message read4HexDigits { int32 read4HexDigits = 1; }
  message register { int32 register = 1; }
  message RepeatedEnumExtensionField { int32 RepeatedEnumExtensionField = 1; }
  message RepeatedExtensionField { int32 RepeatedExtensionField = 1; }
  message RepeatedGroupExtensionField { int32 RepeatedGroupExtensionField = 1; }
  message RepeatedMessageExtensionField { int32 RepeatedMessageExtensionField = 1; }
  message requestStreaming { int32 requestStreaming = 1; }
  message requestTypeURL { int32 requestTypeURL = 1; }
  message requiredSize { int32 requiredSize = 1; }
  message reservedName { int32 reservedName = 1; }
  message reservedRange { int32 reservedRange = 1; }
  message responseStreaming { int32 responseStreaming = 1; }
  message responseTypeURL { int32 responseTypeURL = 1; }
  message result { int32 result = 1; }
  message rethrows { int32 rethrows = 1; }
  message return { int32 return = 1; }
  message revision { int32 revision = 1; }
  message rhs { int32 rhs = 1; }
  message root { int32 root = 1; }
  message rubyPackage { int32 rubyPackage = 1; }
  message s { int32 s = 1; }
  message sawBackslash { int32 sawBackslash = 1; }
  message sawSection4Characters { int32 sawSection4Characters = 1; }
  message sawSection5Characters { int32 sawSection5Characters = 1; }
  message scanner { int32 scanner = 1; }
  message seconds { int32 seconds = 1; }
  message self { int32 self = 1; }
  message separator { int32 separator = 1; }
  message serialize { int32 serialize = 1; }
  message serializedData { int32 serializedData = 1; }
  message serializedSize { int32 serializedSize = 1; }
  message serverStreaming { int32 serverStreaming = 1; }
  message service { int32 service = 1; }
  message ServiceDescriptorProto { int32 ServiceDescriptorProto = 1; }
  message ServiceOptions { int32 ServiceOptions = 1; }
  message set { int32 set = 1; }
  message setExtensionValue { int32 setExtensionValue = 1; }
  message shift { int32 shift = 1; }
  message SimpleExtensionMap { int32 SimpleExtensionMap = 1; }
  message sizer { int32 sizer = 1; }
  message source { int32 source = 1; }
  message sourceCodeInfo { int32 sourceCodeInfo = 1; }
  message sourceContext { int32 sourceContext = 1; }
  message sourceEncoding { int32 sourceEncoding = 1; }
  message sourceFile { int32 sourceFile = 1; }
  message span { int32 span = 1; }
  message split { int32 split = 1; }
  message start { int32 start = 1; }
  message startArray { int32 startArray = 1; }
  message startArrayObject { int32 startArrayObject = 1; }
  message startField { int32 startField = 1; }
  message startIndex { int32 startIndex = 1; }
  message startMessageField { int32 startMessageField = 1; }
  message startObject { int32 startObject = 1; }
  message startRegularField { int32 startRegularField = 1; }
  message state { int32 state = 1; }
  message static { int32 static = 1; }
  message StaticString { int32 StaticString = 1; }
  message storage { int32 storage = 1; }
  message String { int32 String = 1; }
  message stringLiteral { int32 stringLiteral = 1; }
  message StringLiteralType { int32 StringLiteralType = 1; }
  message stringResult { int32 stringResult = 1; }
  message stringValue { int32 stringValue = 1; }
  message struct { int32 struct = 1; }
  message structValue { int32 structValue = 1; }
  message subDecoder { int32 subDecoder = 1; }
  message subscript { int32 subscript = 1; }
  message subVisitor { int32 subVisitor = 1; }
  message Swift { int32 Swift = 1; }
  message swiftPrefix { int32 swiftPrefix = 1; }
  message SwiftProtobuf { int32 SwiftProtobuf = 1; }
  message syntax { int32 syntax = 1; }
  message T { int32 T = 1; }
  message tag { int32 tag = 1; }
  message terminator { int32 terminator = 1; }
  message testDecoder { int32 testDecoder = 1; }
  message text { int32 text = 1; }
  message textDecoder { int32 textDecoder = 1; }
  message TextFormatDecoder { int32 TextFormatDecoder = 1; }
  message TextFormatDecodingError { int32 TextFormatDecodingError = 1; }
  message TextFormatEncodingOptions { int32 TextFormatEncodingOptions = 1; }
  message TextFormatEncodingVisitor { int32 TextFormatEncodingVisitor = 1; }
  message textFormatString { int32 textFormatString = 1; }
  message throws { int32 throws = 1; }
  message timeInterval { int32 timeInterval = 1; }
  message timeIntervalSince1970 { int32 timeIntervalSince1970 = 1; }
  message timeIntervalSinceReferenceDate { int32 timeIntervalSinceReferenceDate = 1; }
  message Timestamp { int32 Timestamp = 1; }
  message total { int32 total = 1; }
  message totalSize { int32 totalSize = 1; }
  message trailingComments { int32 trailingComments = 1; }
  message traverse { int32 traverse = 1; }
  message true { int32 true = 1; }
  message try { int32 try = 1; }
  message type { int32 type = 1; }
  message typealias { int32 typealias = 1; }
  message TypeEnum { int32 TypeEnum = 1; }
  message typeName { int32 typeName = 1; }
  message typePrefix { int32 typePrefix = 1; }
  message typeStart { int32 typeStart = 1; }
  message typeUnknown { int32 typeUnknown = 1; }
  message typeURL { int32 typeURL = 1; }
  message UInt32 { int32 UInt32 = 1; }
  message UInt32Value { int32 UInt32Value = 1; }
  message UInt64 { int32 UInt64 = 1; }
  message UInt64Value { int32 UInt64Value = 1; }
  message UInt8 { int32 UInt8 = 1; }
  message unicodeScalarLiteral { int32 unicodeScalarLiteral = 1; }
  message UnicodeScalarLiteralType { int32 UnicodeScalarLiteralType = 1; }
  message unicodeScalars { int32 unicodeScalars = 1; }
  message UnicodeScalarView { int32 UnicodeScalarView = 1; }
  message uninterpretedOption { int32 uninterpretedOption = 1; }
  message union { int32 union = 1; }
  message uniqueStorage { int32 uniqueStorage = 1; }
  message unknown { int32 unknown = 1; }
  message unknownFields { int32 unknownFields = 1; }
  message UnknownStorage { int32 UnknownStorage = 1; }
  message unpackTo { int32 unpackTo = 1; }
  message UnsafeBufferPointer { int32 UnsafeBufferPointer = 1; }
  message UnsafeMutablePointer { int32 UnsafeMutablePointer = 1; }
  message UnsafeMutableRawBufferPointer { int32 UnsafeMutableRawBufferPointer = 1; }
  message UnsafeMutableRawPointer { int32 UnsafeMutableRawPointer = 1; }
  message UnsafeRawBufferPointer { int32 UnsafeRawBufferPointer = 1; }
  message UnsafeRawPointer { int32 UnsafeRawPointer = 1; }
  message updatedOptions { int32 updatedOptions = 1; }
  message url { int32 url = 1; }
  message utf8 { int32 utf8 = 1; }
  message utf8Ptr { int32 utf8Ptr = 1; }
  message utf8ToDouble { int32 utf8ToDouble = 1; }
  message UTF8View { int32 UTF8View = 1; }
  message v { int32 v = 1; }
  message value { int32 value = 1; }
  message valueField { int32 valueField = 1; }
  message values { int32 values = 1; }
  message ValueType { int32 ValueType = 1; }
  message var { int32 var = 1; }
  message Version { int32 Version = 1; }
  message versionString { int32 versionString = 1; }
  message visitExtensionFields { int32 visitExtensionFields = 1; }
  message visitExtensionFieldsAsMessageSet { int32 visitExtensionFieldsAsMessageSet = 1; }
  message visitMapField { int32 visitMapField = 1; }
  message visitor { int32 visitor = 1; }
  message visitPacked { int32 visitPacked = 1; }
  message visitPackedBoolField { int32 visitPackedBoolField = 1; }
  message visitPackedDoubleField { int32 visitPackedDoubleField = 1; }
  message visitPackedEnumField { int32 visitPackedEnumField = 1; }
  message visitPackedFixed32Field { int32 visitPackedFixed32Field = 1; }
  message visitPackedFixed64Field { int32 visitPackedFixed64Field = 1; }
  message visitPackedFloatField { int32 visitPackedFloatField = 1; }
  message visitPackedInt32Field { int32 visitPackedInt32Field = 1; }
  message visitPackedInt64Field { int32 visitPackedInt64Field = 1; }
  message visitPackedSFixed32Field { int32 visitPackedSFixed32Field = 1; }
  message visitPackedSFixed64Field { int32 visitPackedSFixed64Field = 1; }
  message visitPackedSInt32Field { int32 visitPackedSInt32Field = 1; }
  message visitPackedSInt64Field { int32 visitPackedSInt64Field = 1; }
  message visitPackedUInt32Field { int32 visitPackedUInt32Field = 1; }
  message visitPackedUInt64Field { int32 visitPackedUInt64Field = 1; }
  message visitRepeated { int32 visitRepeated = 1; }
  message visitRepeatedBoolField { int32 visitRepeatedBoolField = 1; }
  message visitRepeatedBytesField { int32 visitRepeatedBytesField = 1; }
  message visitRepeatedDoubleField { int32 visitRepeatedDoubleField = 1; }
  message visitRepeatedEnumField { int32 visitRepeatedEnumField = 1; }
  message visitRepeatedFixed32Field { int32 visitRepeatedFixed32Field = 1; }
  message visitRepeatedFixed64Field { int32 visitRepeatedFixed64Field = 1; }
  message visitRepeatedFloatField { int32 visitRepeatedFloatField = 1; }
  message visitRepeatedGroupField { int32 visitRepeatedGroupField = 1; }
  message visitRepeatedInt32Field { int32 visitRepeatedInt32Field = 1; }
  message visitRepeatedInt64Field { int32 visitRepeatedInt64Field = 1; }
  message visitRepeatedMessageField { int32 visitRepeatedMessageField = 1; }
  message visitRepeatedSFixed32Field { int32 visitRepeatedSFixed32Field = 1; }
  message visitRepeatedSFixed64Field { int32 visitRepeatedSFixed64Field = 1; }
  message visitRepeatedSInt32Field { int32 visitRepeatedSInt32Field = 1; }
  message visitRepeatedSInt64Field { int32 visitRepeatedSInt64Field = 1; }
  message visitRepeatedStringField { int32 visitRepeatedStringField = 1; }
  message visitRepeatedUInt32Field { int32 visitRepeatedUInt32Field = 1; }
  message visitRepeatedUInt64Field { int32 visitRepeatedUInt64Field = 1; }
  message visitSingular { int32 visitSingular = 1; }
  message visitSingularBoolField { int32 visitSingularBoolField = 1; }
  message visitSingularBytesField { int32 visitSingularBytesField = 1; }
  message visitSingularDoubleField { int32 visitSingularDoubleField = 1; }
  message visitSingularEnumField { int32 visitSingularEnumField = 1; }
  message visitSingularFixed32Field { int32 visitSingularFixed32Field = 1; }
  message visitSingularFixed64Field { int32 visitSingularFixed64Field = 1; }
  message visitSingularFloatField { int32 visitSingularFloatField = 1; }
  message visitSingularGroupField { int32 visitSingularGroupField = 1; }
  message visitSingularInt32Field { int32 visitSingularInt32Field = 1; }
  message visitSingularInt64Field { int32 visitSingularInt64Field = 1; }
  message visitSingularMessageField { int32 visitSingularMessageField = 1; }
  message visitSingularSFixed32Field { int32 visitSingularSFixed32Field = 1; }
  message visitSingularSFixed64Field { int32 visitSingularSFixed64Field = 1; }
  message visitSingularSInt32Field { int32 visitSingularSInt32Field = 1; }
  message visitSingularSInt64Field { int32 visitSingularSInt64Field = 1; }
  message visitSingularStringField { int32 visitSingularStringField = 1; }
  message visitSingularUInt32Field { int32 visitSingularUInt32Field = 1; }
  message visitSingularUInt64Field { int32 visitSingularUInt64Field = 1; }
  message visitUnknown { int32 visitUnknown = 1; }
  message wasDecoded { int32 wasDecoded = 1; }
  message weak { int32 weak = 1; }
  message weakDependency { int32 weakDependency = 1; }
  message where { int32 where = 1; }
  message wireFormat { int32 wireFormat = 1; }
  message with { int32 with = 1; }
  message withUnsafeBytes { int32 withUnsafeBytes = 1; }
  message withUnsafeMutableBytes { int32 withUnsafeMutableBytes = 1; }
  message work { int32 work = 1; }
  message WrappedType { int32 WrappedType = 1; }
  message written { int32 written = 1; }
  message yday { int32 yday = 1; }
}
