// See Makefile for the logic that generates this
// Protoc errors imply this file is being generated incorrectly
// Swift compile errors are probably bugs in protoc-gen-swift
syntax = "proto3";
package protobuf_unittest_generated;
message GeneratedSwiftReservedFields {
  int32 adjusted = 1;
  int32 aggregateValue = 2;
  int32 allCases = 3;
  int32 allowAlias = 4;
  int32 alwaysPrintEnumsAsInts = 5;
  int32 annotation = 6;
  int32 any = 7;
  int32 AnyExtensionField = 8;
  int32 AnyMessageExtension = 9;
  int32 AnyMessageStorage = 10;
  int32 AnyUnpackError = 11;
  int32 Api = 12;
  int32 appended = 13;
  int32 appendUIntHex = 14;
  int32 appendUnknown = 15;
  int32 areAllInitialized = 16;
  int32 array = 17;
  int32 arrayLiteral = 18;
  int32 arraySeparator = 19;
  int32 as = 20;
  int32 asciiOpenCurlyBracket = 21;
  int32 asciiZero = 22;
  int32 available = 23;
  int32 b = 24;
  int32 base64Values = 25;
  int32 baseAddress = 26;
  int32 BaseType = 27;
  int32 begin = 28;
  int32 binary = 29;
  int32 BinaryDecoder = 30;
  int32 BinaryDecodingError = 31;
  int32 BinaryDecodingOptions = 32;
  int32 BinaryDelimited = 33;
  int32 BinaryEncoder = 34;
  int32 BinaryEncodingError = 35;
  int32 BinaryEncodingMessageSetSizeVisitor = 36;
  int32 BinaryEncodingMessageSetVisitor = 37;
  int32 BinaryEncodingSizeVisitor = 38;
  int32 BinaryEncodingVisitor = 39;
  int32 binaryOptions = 40;
  int32 body = 41;
  int32 Bool = 42;
  int32 booleanLiteral = 43;
  int32 BooleanLiteralType = 44;
  int32 boolValue = 45;
  int32 bytes = 46;
  int32 bytesInGroup = 47;
  int32 bytesRead = 48;
  int32 BytesValue = 49;
  int32 c = 50;
  int32 capitalizeNext = 51;
  int32 cardinality = 52;
  int32 ccEnableArenas = 53;
  int32 ccGenericServices = 54;
  int32 Character = 55;
  int32 chars = 56;
  int32 class = 57;
  int32 clearAggregateValue = 58;
  int32 clearAllowAlias = 59;
  int32 clearBegin = 60;
  int32 clearCcEnableArenas = 61;
  int32 clearCcGenericServices = 62;
  int32 clearClientStreaming = 63;
  int32 clearCsharpNamespace = 64;
  int32 clearCtype = 65;
  int32 clearDefaultValue = 66;
  int32 clearDeprecated = 67;
  int32 clearDoubleValue = 68;
  int32 clearEnd = 69;
  int32 clearExtendee = 70;
  int32 clearExtensionValue = 71;
  int32 clearGoPackage = 72;
  int32 clearIdempotencyLevel = 73;
  int32 clearIdentifierValue = 74;
  int32 clearInputType = 75;
  int32 clearIsExtension = 76;
  int32 clearJavaGenerateEqualsAndHash = 77;
  int32 clearJavaGenericServices = 78;
  int32 clearJavaMultipleFiles = 79;
  int32 clearJavaOuterClassname = 80;
  int32 clearJavaPackage = 81;
  int32 clearJavaStringCheckUtf8 = 82;
  int32 clearJsonName = 83;
  int32 clearJstype = 84;
  int32 clearLabel = 85;
  int32 clearLazy = 86;
  int32 clearLeadingComments = 87;
  int32 clearMapEntry = 88;
  int32 clearMessageSetWireFormat = 89;
  int32 clearName = 90;
  int32 clearNamePart = 91;
  int32 clearNegativeIntValue = 92;
  int32 clearNoStandardDescriptorAccessor = 93;
  int32 clearNumber = 94;
  int32 clearObjcClassPrefix = 95;
  int32 clearOneofIndex = 96;
  int32 clearOptimizeFor = 97;
  int32 clearOptions = 98;
  int32 clearOutputType = 99;
  int32 clearPackage = 100;
  int32 clearPacked = 101;
  int32 clearPhpClassPrefix = 102;
  int32 clearPhpGenericServices = 103;
  int32 clearPhpMetadataNamespace = 104;
  int32 clearPhpNamespace = 105;
  int32 clearPositiveIntValue = 106;
  int32 clearProto3Optional = 107;
  int32 clearPyGenericServices = 108;
  int32 clearRubyPackage = 109;
  int32 clearServerStreaming = 110;
  int32 clearSourceCodeInfo = 111;
  int32 clearSourceContext = 112;
  int32 clearSourceFile = 113;
  int32 clearStart = 114;
  int32 clearStringValue = 115;
  int32 clearSwiftPrefix = 116;
  int32 clearSyntax = 117;
  int32 clearTrailingComments = 118;
  int32 clearType = 119;
  int32 clearTypeName = 120;
  int32 clearValue = 121;
  int32 clearWeak = 122;
  int32 clientStreaming = 123;
  int32 codePoint = 124;
  int32 codeUnits = 125;
  int32 Collection = 126;
  int32 com = 127;
  int32 comma = 128;
  int32 contentsOf = 129;
  int32 ContiguousBytes = 130;
  int32 count = 131;
  int32 countVarintsInBuffer = 132;
  int32 csharpNamespace = 133;
  int32 ctype = 134;
  int32 customCodable = 135;
  int32 CustomDebugStringConvertible = 136;
  int32 d = 137;
  int32 Data = 138;
  int32 dataResult = 139;
  int32 date = 140;
  int32 daySec = 141;
  int32 daysSinceEpoch = 142;
  int32 debugDescription = 143;
  int32 decoded = 144;
  int32 decodedFromJSONNull = 145;
  int32 decodeExtensionField = 146;
  int32 decodeExtensionFieldsAsMessageSet = 147;
  int32 decodeJSON = 148;
  int32 decodeMapField = 149;
  int32 decodeMessage = 150;
  int32 decoder = 151;
  int32 decodeRepeated = 152;
  int32 decodeRepeatedBoolField = 153;
  int32 decodeRepeatedBytesField = 154;
  int32 decodeRepeatedDoubleField = 155;
  int32 decodeRepeatedEnumField = 156;
  int32 decodeRepeatedFixed32Field = 157;
  int32 decodeRepeatedFixed64Field = 158;
  int32 decodeRepeatedFloatField = 159;
  int32 decodeRepeatedGroupField = 160;
  int32 decodeRepeatedInt32Field = 161;
  int32 decodeRepeatedInt64Field = 162;
  int32 decodeRepeatedMessageField = 163;
  int32 decodeRepeatedSFixed32Field = 164;
  int32 decodeRepeatedSFixed64Field = 165;
  int32 decodeRepeatedSInt32Field = 166;
  int32 decodeRepeatedSInt64Field = 167;
  int32 decodeRepeatedStringField = 168;
  int32 decodeRepeatedUInt32Field = 169;
  int32 decodeRepeatedUInt64Field = 170;
  int32 decodeSingular = 171;
  int32 decodeSingularBoolField = 172;
  int32 decodeSingularBytesField = 173;
  int32 decodeSingularDoubleField = 174;
  int32 decodeSingularEnumField = 175;
  int32 decodeSingularFixed32Field = 176;
  int32 decodeSingularFixed64Field = 177;
  int32 decodeSingularFloatField = 178;
  int32 decodeSingularGroupField = 179;
  int32 decodeSingularInt32Field = 180;
  int32 decodeSingularInt64Field = 181;
  int32 decodeSingularMessageField = 182;
  int32 decodeSingularSFixed32Field = 183;
  int32 decodeSingularSFixed64Field = 184;
  int32 decodeSingularSInt32Field = 185;
  int32 decodeSingularSInt64Field = 186;
  int32 decodeSingularStringField = 187;
  int32 decodeSingularUInt32Field = 188;
  int32 decodeSingularUInt64Field = 189;
  int32 decodeTextFormat = 190;
  int32 defaultAnyTypeURLPrefix = 191;
  int32 defaultValue = 192;
  int32 dependency = 193;
  int32 deprecated = 194;
  int32 description = 195;
  int32 DescriptorProto = 196;
  int32 Dictionary = 197;
  int32 dictionaryLiteral = 198;
  int32 digit = 199;
  int32 digit0 = 200;
  int32 digit1 = 201;
  int32 digitCount = 202;
  int32 digits = 203;
  int32 digitValue = 204;
  int32 discardableResult = 205;
  int32 discardUnknownFields = 206;
  int32 distance = 207;
  int32 double = 208;
  int32 doubleValue = 209;
  int32 Duration = 210;
  int32 E = 211;
  int32 Element = 212;
  int32 elements = 213;
  int32 emitExtensionFieldName = 214;
  int32 emitFieldName = 215;
  int32 emitFieldNumber = 216;
  int32 Empty = 217;
  int32 emptyData = 218;
  int32 encodeAsBytes = 219;
  int32 encoded = 220;
  int32 encodedJSONString = 221;
  int32 encodedSize = 222;
  int32 encodeField = 223;
  int32 encoder = 224;
  int32 end = 225;
  int32 endArray = 226;
  int32 endMessageField = 227;
  int32 endObject = 228;
  int32 endRegularField = 229;
  int32 enum = 230;
  int32 EnumDescriptorProto = 231;
  int32 EnumOptions = 232;
  int32 EnumReservedRange = 233;
  int32 enumType = 234;
  int32 enumvalue = 235;
  int32 EnumValueDescriptorProto = 236;
  int32 EnumValueOptions = 237;
  int32 Equatable = 238;
  int32 Error = 239;
  int32 ExpressibleByArrayLiteral = 240;
  int32 ExpressibleByDictionaryLiteral = 241;
  int32 ext = 242;
  int32 extDecoder = 243;
  int32 extendedGraphemeClusterLiteral = 244;
  int32 ExtendedGraphemeClusterLiteralType = 245;
  int32 extendee = 246;
  int32 ExtensibleMessage = 247;
  int32 extension = 248;
  int32 ExtensionField = 249;
  int32 extensionFieldNumber = 250;
  int32 ExtensionFieldValueSet = 251;
  int32 ExtensionMap = 252;
  int32 extensionRange = 253;
  int32 ExtensionRangeOptions = 254;
  int32 extensions = 255;
  int32 extras = 256;
  int32 F = 257;
  int32 false = 258;
  int32 field = 259;
  int32 fieldData = 260;
  int32 FieldDescriptorProto = 261;
  int32 FieldMask = 262;
  int32 fieldName = 263;
  int32 fieldNameCount = 264;
  int32 fieldNum = 265;
  int32 fieldNumber = 266;
  int32 fieldNumberForProto = 267;
  int32 FieldOptions = 268;
  int32 fields = 269;
  int32 fieldSize = 270;
  int32 FieldTag = 271;
  int32 fieldType = 272;
  int32 fieldValue = 273;
  int32 file = 274;
  int32 FileDescriptorProto = 275;
  int32 FileDescriptorSet = 276;
  int32 fileName = 277;
  int32 FileOptions = 278;
  int32 filter = 279;
  int32 first = 280;
  int32 firstItem = 281;
  int32 float = 282;
  int32 floatLiteral = 283;
  int32 FloatLiteralType = 284;
  int32 FloatValue = 285;
  int32 forMessageName = 286;
  int32 formUnion = 287;
  int32 forReadingFrom = 288;
  int32 forTypeURL = 289;
  int32 ForwardParser = 290;
  int32 forWritingInto = 291;
  int32 from = 292;
  int32 fromAscii2 = 293;
  int32 fromAscii4 = 294;
  int32 fromByteOffset = 295;
  int32 fromHexDigit = 296;
  int32 func = 297;
  int32 G = 298;
  int32 GeneratedCodeInfo = 299;
  int32 get = 300;
  int32 getExtensionValue = 301;
  int32 googleapis = 302;
  int32 Google_Protobuf_Any = 303;
  int32 Google_Protobuf_Api = 304;
  int32 Google_Protobuf_BoolValue = 305;
  int32 Google_Protobuf_BytesValue = 306;
  int32 Google_Protobuf_DescriptorProto = 307;
  int32 Google_Protobuf_DoubleValue = 308;
  int32 Google_Protobuf_Duration = 309;
  int32 Google_Protobuf_Empty = 310;
  int32 Google_Protobuf_Enum = 311;
  int32 Google_Protobuf_EnumDescriptorProto = 312;
  int32 Google_Protobuf_EnumOptions = 313;
  int32 Google_Protobuf_EnumValue = 314;
  int32 Google_Protobuf_EnumValueDescriptorProto = 315;
  int32 Google_Protobuf_EnumValueOptions = 316;
  int32 Google_Protobuf_ExtensionRangeOptions = 317;
  int32 Google_Protobuf_Field = 318;
  int32 Google_Protobuf_FieldDescriptorProto = 319;
  int32 Google_Protobuf_FieldMask = 320;
  int32 Google_Protobuf_FieldOptions = 321;
  int32 Google_Protobuf_FileDescriptorProto = 322;
  int32 Google_Protobuf_FileDescriptorSet = 323;
  int32 Google_Protobuf_FileOptions = 324;
  int32 Google_Protobuf_FloatValue = 325;
  int32 Google_Protobuf_GeneratedCodeInfo = 326;
  int32 Google_Protobuf_Int32Value = 327;
  int32 Google_Protobuf_Int64Value = 328;
  int32 Google_Protobuf_ListValue = 329;
  int32 Google_Protobuf_MessageOptions = 330;
  int32 Google_Protobuf_Method = 331;
  int32 Google_Protobuf_MethodDescriptorProto = 332;
  int32 Google_Protobuf_MethodOptions = 333;
  int32 Google_Protobuf_Mixin = 334;
  int32 Google_Protobuf_NullValue = 335;
  int32 Google_Protobuf_OneofDescriptorProto = 336;
  int32 Google_Protobuf_OneofOptions = 337;
  int32 Google_Protobuf_Option = 338;
  int32 Google_Protobuf_ServiceDescriptorProto = 339;
  int32 Google_Protobuf_ServiceOptions = 340;
  int32 Google_Protobuf_SourceCodeInfo = 341;
  int32 Google_Protobuf_SourceContext = 342;
  int32 Google_Protobuf_StringValue = 343;
  int32 Google_Protobuf_Struct = 344;
  int32 Google_Protobuf_Syntax = 345;
  int32 Google_Protobuf_Timestamp = 346;
  int32 Google_Protobuf_Type = 347;
  int32 Google_Protobuf_UInt32Value = 348;
  int32 Google_Protobuf_UInt64Value = 349;
  int32 Google_Protobuf_UninterpretedOption = 350;
  int32 Google_Protobuf_Value = 351;
  int32 goPackage = 352;
  int32 group = 353;
  int32 groupFieldNumberStack = 354;
  int32 groupSize = 355;
  int32 h = 356;
  int32 handleConflictingOneOf = 357;
  int32 hasAggregateValue = 358;
  int32 hasAllowAlias = 359;
  int32 hasBegin = 360;
  int32 hasCcEnableArenas = 361;
  int32 hasCcGenericServices = 362;
  int32 hasClientStreaming = 363;
  int32 hasCsharpNamespace = 364;
  int32 hasCtype = 365;
  int32 hasDefaultValue = 366;
  int32 hasDeprecated = 367;
  int32 hasDoubleValue = 368;
  int32 hasEnd = 369;
  int32 hasExtendee = 370;
  int32 hasExtensionValue = 371;
  int32 hasGoPackage = 372;
  int32 hash = 373;
  int32 Hashable = 374;
  int32 hasher = 375;
  int32 hashValue = 376;
  int32 HashVisitor = 377;
  int32 hasIdempotencyLevel = 378;
  int32 hasIdentifierValue = 379;
  int32 hasInputType = 380;
  int32 hasIsExtension = 381;
  int32 hasJavaGenerateEqualsAndHash = 382;
  int32 hasJavaGenericServices = 383;
  int32 hasJavaMultipleFiles = 384;
  int32 hasJavaOuterClassname = 385;
  int32 hasJavaPackage = 386;
  int32 hasJavaStringCheckUtf8 = 387;
  int32 hasJsonName = 388;
  int32 hasJstype = 389;
  int32 hasLabel = 390;
  int32 hasLazy = 391;
  int32 hasLeadingComments = 392;
  int32 hasMapEntry = 393;
  int32 hasMessageSetWireFormat = 394;
  int32 hasName = 395;
  int32 hasNamePart = 396;
  int32 hasNegativeIntValue = 397;
  int32 hasNoStandardDescriptorAccessor = 398;
  int32 hasNumber = 399;
  int32 hasObjcClassPrefix = 400;
  int32 hasOneofIndex = 401;
  int32 hasOptimizeFor = 402;
  int32 hasOptions = 403;
  int32 hasOutputType = 404;
  int32 hasPackage = 405;
  int32 hasPacked = 406;
  int32 hasPhpClassPrefix = 407;
  int32 hasPhpGenericServices = 408;
  int32 hasPhpMetadataNamespace = 409;
  int32 hasPhpNamespace = 410;
  int32 hasPositiveIntValue = 411;
  int32 hasProto3Optional = 412;
  int32 hasPyGenericServices = 413;
  int32 hasRubyPackage = 414;
  int32 hasServerStreaming = 415;
  int32 hasSourceCodeInfo = 416;
  int32 hasSourceContext = 417;
  int32 hasSourceFile = 418;
  int32 hasStart = 419;
  int32 hasStringValue = 420;
  int32 hasSwiftPrefix = 421;
  int32 hasSyntax = 422;
  int32 hasTrailingComments = 423;
  int32 hasType = 424;
  int32 hasTypeName = 425;
  int32 hasValue = 426;
  int32 hasWeak = 427;
  int32 hour = 428;
  int32 i = 429;
  int32 idempotencyLevel = 430;
  int32 identifierValue = 431;
  int32 if = 432;
  int32 ignoreUnknownFields = 433;
  int32 index = 434;
  int32 init = 435;
  int32 inout = 436;
  int32 inputType = 437;
  int32 insert = 438;
  int32 Int = 439;
  int32 Int32 = 440;
  int32 Int32Value = 441;
  int32 Int64 = 442;
  int32 Int64Value = 443;
  int32 Int8 = 444;
  int32 integerLiteral = 445;
  int32 IntegerLiteralType = 446;
  int32 intern = 447;
  int32 Internal = 448;
  int32 InternalState = 449;
  int32 into = 450;
  int32 ints = 451;
  int32 isA = 452;
  int32 isEqual = 453;
  int32 isEqualTo = 454;
  int32 isExtension = 455;
  int32 isInitialized = 456;
  int32 itemTagsEncodedSize = 457;
  int32 Iterator = 458;
  int32 i_2166136261 = 459;
  int32 javaGenerateEqualsAndHash = 460;
  int32 javaGenericServices = 461;
  int32 javaMultipleFiles = 462;
  int32 javaOuterClassname = 463;
  int32 javaPackage = 464;
  int32 javaStringCheckUtf8 = 465;
  int32 JSONDecoder = 466;
  int32 JSONDecodingError = 467;
  int32 JSONDecodingOptions = 468;
  int32 jsonEncoder = 469;
  int32 JSONEncodingError = 470;
  int32 JSONEncodingOptions = 471;
  int32 JSONEncodingVisitor = 472;
  int32 JSONMapEncodingVisitor = 473;
  int32 jsonName = 474;
  int32 jsonPath = 475;
  int32 jsonPaths = 476;
  int32 JSONScanner = 477;
  int32 jsonString = 478;
  int32 jsonText = 479;
  int32 jsonUTF8Data = 480;
  int32 jstype = 481;
  int32 k = 482;
  int32 Key = 483;
  int32 keyField = 484;
  int32 KeyType = 485;
  int32 kind = 486;
  int32 l = 487;
  int32 label = 488;
  int32 lazy = 489;
  int32 leadingComments = 490;
  int32 leadingDetachedComments = 491;
  int32 length = 492;
  int32 lessThan = 493;
  int32 let = 494;
  int32 lhs = 495;
  int32 list = 496;
  int32 listOfMessages = 497;
  int32 listValue = 498;
  int32 littleEndian = 499;
  int32 littleEndianBytes = 500;
  int32 load = 501;
  int32 localHasher = 502;
  int32 location = 503;
  int32 M = 504;
  int32 major = 505;
  int32 makeIterator = 506;
  int32 mapEntry = 507;
  int32 mapHash = 508;
  int32 MapKeyType = 509;
  int32 mapNameResolver = 510;
  int32 mapToMessages = 511;
  int32 MapValueType = 512;
  int32 mapVisitor = 513;
  int32 mdayStart = 514;
  int32 merge = 515;
  int32 message = 516;
  int32 messageDepthLimit = 517;
  int32 MessageExtension = 518;
  int32 MessageImplementationBase = 519;
  int32 MessageOptions = 520;
  int32 MessageSet = 521;
  int32 messageSetWireFormat = 522;
  int32 messageType = 523;
  int32 Method = 524;
  int32 MethodDescriptorProto = 525;
  int32 MethodOptions = 526;
  int32 methods = 527;
  int32 minor = 528;
  int32 Mixin = 529;
  int32 mixins = 530;
  int32 month = 531;
  int32 msgExtension = 532;
  int32 mutating = 533;
  int32 n = 534;
  int32 name = 535;
  int32 NameDescription = 536;
  int32 NameMap = 537;
  int32 NamePart = 538;
  int32 nameResolver = 539;
  int32 names = 540;
  int32 nanos = 541;
  int32 nativeBytes = 542;
  int32 nativeEndianBytes = 543;
  int32 negativeIntValue = 544;
  int32 nestedType = 545;
  int32 newL = 546;
  int32 newList = 547;
  int32 newValue = 548;
  int32 nextByte = 549;
  int32 nextFieldNumber = 550;
  int32 nil = 551;
  int32 nilLiteral = 552;
  int32 noStandardDescriptorAccessor = 553;
  int32 nullValue = 554;
  int32 number = 555;
  int32 numberValue = 556;
  int32 objcClassPrefix = 557;
  int32 of = 558;
  int32 oneofDecl = 559;
  int32 OneofDescriptorProto = 560;
  int32 oneofIndex = 561;
  int32 OneofOptions = 562;
  int32 oneofs = 563;
  int32 OneOf_Kind = 564;
  int32 optimizeFor = 565;
  int32 OptimizeMode = 566;
  int32 Option = 567;
  int32 OptionalEnumExtensionField = 568;
  int32 OptionalExtensionField = 569;
  int32 OptionalGroupExtensionField = 570;
  int32 OptionalMessageExtensionField = 571;
  int32 options = 572;
  int32 other = 573;
  int32 others = 574;
  int32 out = 575;
  int32 outputType = 576;
  int32 p = 577;
  int32 package = 578;
  int32 packed = 579;
  int32 PackedEnumExtensionField = 580;
  int32 PackedExtensionField = 581;
  int32 padding = 582;
  int32 parent = 583;
  int32 parse = 584;
  int32 partial = 585;
  int32 path = 586;
  int32 paths = 587;
  int32 payload = 588;
  int32 payloadSize = 589;
  int32 phpClassPrefix = 590;
  int32 phpGenericServices = 591;
  int32 phpMetadataNamespace = 592;
  int32 phpNamespace = 593;
  int32 pointer = 594;
  int32 pos = 595;
  int32 positiveIntValue = 596;
  int32 prefix = 597;
  int32 preserveProtoFieldNames = 598;
  int32 preTraverse = 599;
  int32 printUnknownFields = 600;
  int32 proto2 = 601;
  int32 proto3DefaultValue = 602;
  int32 proto3Optional = 603;
  int32 ProtobufAPIVersionCheck = 604;
  int32 ProtobufAPIVersion_2 = 605;
  int32 ProtobufBool = 606;
  int32 ProtobufBytes = 607;
  int32 ProtobufDouble = 608;
  int32 ProtobufEnumMap = 609;
  int32 protobufExtension = 610;
  int32 ProtobufFixed32 = 611;
  int32 ProtobufFixed64 = 612;
  int32 ProtobufFloat = 613;
  int32 ProtobufInt32 = 614;
  int32 ProtobufInt64 = 615;
  int32 ProtobufMap = 616;
  int32 ProtobufMessageMap = 617;
  int32 ProtobufSFixed32 = 618;
  int32 ProtobufSFixed64 = 619;
  int32 ProtobufSInt32 = 620;
  int32 ProtobufSInt64 = 621;
  int32 ProtobufString = 622;
  int32 ProtobufUInt32 = 623;
  int32 ProtobufUInt64 = 624;
  int32 protobuf_extensionFieldValues = 625;
  int32 protobuf_fieldNumber = 626;
  int32 protobuf_generated_isEqualTo = 627;
  int32 protobuf_nameMap = 628;
  int32 protobuf_newField = 629;
  int32 protobuf_package = 630;
  int32 protocol = 631;
  int32 protoFieldName = 632;
  int32 protoMessageName = 633;
  int32 ProtoNameProviding = 634;
  int32 protoPaths = 635;
  int32 public = 636;
  int32 publicDependency = 637;
  int32 putBoolValue = 638;
  int32 putBytesValue = 639;
  int32 putDoubleValue = 640;
  int32 putEnumValue = 641;
  int32 putFixedUInt32 = 642;
  int32 putFixedUInt64 = 643;
  int32 putFloatValue = 644;
  int32 putInt64 = 645;
  int32 putStringValue = 646;
  int32 putUInt64 = 647;
  int32 putUInt64Hex = 648;
  int32 putVarInt = 649;
  int32 putZigZagVarInt = 650;
  int32 pyGenericServices = 651;
  int32 rawChars = 652;
  int32 RawRepresentable = 653;
  int32 RawValue = 654;
  int32 read4HexDigits = 655;
  int32 register = 656;
  int32 RepeatedEnumExtensionField = 657;
  int32 RepeatedExtensionField = 658;
  int32 RepeatedGroupExtensionField = 659;
  int32 RepeatedMessageExtensionField = 660;
  int32 requestStreaming = 661;
  int32 requestTypeURL = 662;
  int32 requiredSize = 663;
  int32 reservedName = 664;
  int32 reservedRange = 665;
  int32 responseStreaming = 666;
  int32 responseTypeURL = 667;
  int32 result = 668;
  int32 rethrows = 669;
  int32 return = 670;
  int32 revision = 671;
  int32 rhs = 672;
  int32 root = 673;
  int32 rubyPackage = 674;
  int32 s = 675;
  int32 sawBackslash = 676;
  int32 sawSection4Characters = 677;
  int32 sawSection5Characters = 678;
  int32 scanner = 679;
  int32 seconds = 680;
  int32 self = 681;
  int32 separator = 682;
  int32 serialize = 683;
  int32 serializedData = 684;
  int32 serializedSize = 685;
  int32 serverStreaming = 686;
  int32 service = 687;
  int32 ServiceDescriptorProto = 688;
  int32 ServiceOptions = 689;
  int32 set = 690;
  int32 setExtensionValue = 691;
  int32 shift = 692;
  int32 SimpleExtensionMap = 693;
  int32 sizer = 694;
  int32 source = 695;
  int32 sourceCodeInfo = 696;
  int32 sourceContext = 697;
  int32 sourceEncoding = 698;
  int32 sourceFile = 699;
  int32 span = 700;
  int32 split = 701;
  int32 start = 702;
  int32 startArray = 703;
  int32 startArrayObject = 704;
  int32 startField = 705;
  int32 startIndex = 706;
  int32 startMessageField = 707;
  int32 startObject = 708;
  int32 startRegularField = 709;
  int32 state = 710;
  int32 static = 711;
  int32 StaticString = 712;
  int32 storage = 713;
  int32 String = 714;
  int32 stringLiteral = 715;
  int32 StringLiteralType = 716;
  int32 stringResult = 717;
  int32 stringValue = 718;
  int32 struct = 719;
  int32 structValue = 720;
  int32 subDecoder = 721;
  int32 subscript = 722;
  int32 subVisitor = 723;
  int32 Swift = 724;
  int32 swiftPrefix = 725;
  int32 SwiftProtobuf = 726;
  int32 syntax = 727;
  int32 T = 728;
  int32 tag = 729;
  int32 terminator = 730;
  int32 testDecoder = 731;
  int32 text = 732;
  int32 textDecoder = 733;
  int32 TextFormatDecoder = 734;
  int32 TextFormatDecodingError = 735;
  int32 TextFormatEncodingOptions = 736;
  int32 TextFormatEncodingVisitor = 737;
  int32 textFormatString = 738;
  int32 throws = 739;
  int32 timeInterval = 740;
  int32 timeIntervalSince1970 = 741;
  int32 timeIntervalSinceReferenceDate = 742;
  int32 Timestamp = 743;
  int32 total = 744;
  int32 totalSize = 745;
  int32 trailingComments = 746;
  int32 traverse = 747;
  int32 true = 748;
  int32 try = 749;
  int32 type = 750;
  int32 typealias = 751;
  int32 TypeEnum = 752;
  int32 typeName = 753;
  int32 typePrefix = 754;
  int32 typeStart = 755;
  int32 typeUnknown = 756;
  int32 typeURL = 757;
  int32 UInt32 = 758;
  int32 UInt32Value = 759;
  int32 UInt64 = 760;
  int32 UInt64Value = 761;
  int32 UInt8 = 762;
  int32 unicodeScalarLiteral = 763;
  int32 UnicodeScalarLiteralType = 764;
  int32 unicodeScalars = 765;
  int32 UnicodeScalarView = 766;
  int32 uninterpretedOption = 767;
  int32 union = 768;
  int32 uniqueStorage = 769;
  int32 unknown = 770;
  int32 unknownFields = 771;
  int32 UnknownStorage = 772;
  int32 unpackTo = 773;
  int32 UnsafeBufferPointer = 774;
  int32 UnsafeMutablePointer = 775;
  int32 UnsafeMutableRawBufferPointer = 776;
  int32 UnsafeMutableRawPointer = 777;
  int32 UnsafeRawBufferPointer = 778;
  int32 UnsafeRawPointer = 779;
  int32 updatedOptions = 780;
  int32 url = 781;
  int32 utf8 = 782;
  int32 utf8Ptr = 783;
  int32 utf8ToDouble = 784;
  int32 UTF8View = 785;
  int32 v = 786;
  int32 value = 787;
  int32 valueField = 788;
  int32 values = 789;
  int32 ValueType = 790;
  int32 var = 791;
  int32 Version = 792;
  int32 versionString = 793;
  int32 visitExtensionFields = 794;
  int32 visitExtensionFieldsAsMessageSet = 795;
  int32 visitMapField = 796;
  int32 visitor = 797;
  int32 visitPacked = 798;
  int32 visitPackedBoolField = 799;
  int32 visitPackedDoubleField = 800;
  int32 visitPackedEnumField = 801;
  int32 visitPackedFixed32Field = 802;
  int32 visitPackedFixed64Field = 803;
  int32 visitPackedFloatField = 804;
  int32 visitPackedInt32Field = 805;
  int32 visitPackedInt64Field = 806;
  int32 visitPackedSFixed32Field = 807;
  int32 visitPackedSFixed64Field = 808;
  int32 visitPackedSInt32Field = 809;
  int32 visitPackedSInt64Field = 810;
  int32 visitPackedUInt32Field = 811;
  int32 visitPackedUInt64Field = 812;
  int32 visitRepeated = 813;
  int32 visitRepeatedBoolField = 814;
  int32 visitRepeatedBytesField = 815;
  int32 visitRepeatedDoubleField = 816;
  int32 visitRepeatedEnumField = 817;
  int32 visitRepeatedFixed32Field = 818;
  int32 visitRepeatedFixed64Field = 819;
  int32 visitRepeatedFloatField = 820;
  int32 visitRepeatedGroupField = 821;
  int32 visitRepeatedInt32Field = 822;
  int32 visitRepeatedInt64Field = 823;
  int32 visitRepeatedMessageField = 824;
  int32 visitRepeatedSFixed32Field = 825;
  int32 visitRepeatedSFixed64Field = 826;
  int32 visitRepeatedSInt32Field = 827;
  int32 visitRepeatedSInt64Field = 828;
  int32 visitRepeatedStringField = 829;
  int32 visitRepeatedUInt32Field = 830;
  int32 visitRepeatedUInt64Field = 831;
  int32 visitSingular = 832;
  int32 visitSingularBoolField = 833;
  int32 visitSingularBytesField = 834;
  int32 visitSingularDoubleField = 835;
  int32 visitSingularEnumField = 836;
  int32 visitSingularFixed32Field = 837;
  int32 visitSingularFixed64Field = 838;
  int32 visitSingularFloatField = 839;
  int32 visitSingularGroupField = 840;
  int32 visitSingularInt32Field = 841;
  int32 visitSingularInt64Field = 842;
  int32 visitSingularMessageField = 843;
  int32 visitSingularSFixed32Field = 844;
  int32 visitSingularSFixed64Field = 845;
  int32 visitSingularSInt32Field = 846;
  int32 visitSingularSInt64Field = 847;
  int32 visitSingularStringField = 848;
  int32 visitSingularUInt32Field = 849;
  int32 visitSingularUInt64Field = 850;
  int32 visitUnknown = 851;
  int32 wasDecoded = 852;
  int32 weak = 853;
  int32 weakDependency = 854;
  int32 where = 855;
  int32 wireFormat = 856;
  int32 with = 857;
  int32 withUnsafeBytes = 858;
  int32 withUnsafeMutableBytes = 859;
  int32 work = 860;
  int32 WrappedType = 861;
  int32 written = 862;
  int32 yday = 863;
}
