// See Makefile for the logic that generates this
// Protoc errors imply this file is being generated incorrectly
// Swift compile errors are probably bugs in protoc-gen-swift
syntax = "proto3";
package protobuf_unittest_generated;
enum GeneratedSwiftReservedEnum {
  NONE = 0;
  adjusted = 1;
  aggregateValue = 2;
  allCases = 3;
  allowAlias = 4;
  alwaysPrintEnumsAsInts = 5;
  annotation = 6;
  any = 7;
  AnyExtensionField = 8;
  AnyMessageExtension = 9;
  AnyMessageStorage = 10;
  AnyUnpackError = 11;
  Api = 12;
  appended = 13;
  appendUIntHex = 14;
  appendUnknown = 15;
  areAllInitialized = 16;
  array = 17;
  arrayLiteral = 18;
  arraySeparator = 19;
  as = 20;
  asciiOpenCurlyBracket = 21;
  asciiZero = 22;
  available = 23;
  b = 24;
  base64Values = 25;
  baseAddress = 26;
  BaseType = 27;
  begin = 28;
  binary = 29;
  BinaryDecoder = 30;
  BinaryDecodingError = 31;
  BinaryDecodingOptions = 32;
  BinaryDelimited = 33;
  BinaryEncoder = 34;
  BinaryEncodingError = 35;
  BinaryEncodingMessageSetSizeVisitor = 36;
  BinaryEncodingMessageSetVisitor = 37;
  BinaryEncodingSizeVisitor = 38;
  BinaryEncodingVisitor = 39;
  binaryOptions = 40;
  body = 41;
  Bool = 42;
  booleanLiteral = 43;
  BooleanLiteralType = 44;
  boolValue = 45;
  bytes = 46;
  bytesInGroup = 47;
  bytesRead = 48;
  BytesValue = 49;
  c = 50;
  capitalizeNext = 51;
  cardinality = 52;
  ccEnableArenas = 53;
  ccGenericServices = 54;
  Character = 55;
  chars = 56;
  class = 57;
  clearAggregateValue = 58;
  clearAllowAlias = 59;
  clearBegin = 60;
  clearCcEnableArenas = 61;
  clearCcGenericServices = 62;
  clearClientStreaming = 63;
  clearCsharpNamespace = 64;
  clearCtype = 65;
  clearDefaultValue = 66;
  clearDeprecated = 67;
  clearDoubleValue = 68;
  clearEnd = 69;
  clearExtendee = 70;
  clearExtensionValue = 71;
  clearGoPackage = 72;
  clearIdempotencyLevel = 73;
  clearIdentifierValue = 74;
  clearInputType = 75;
  clearIsExtension = 76;
  clearJavaGenerateEqualsAndHash = 77;
  clearJavaGenericServices = 78;
  clearJavaMultipleFiles = 79;
  clearJavaOuterClassname = 80;
  clearJavaPackage = 81;
  clearJavaStringCheckUtf8 = 82;
  clearJsonName = 83;
  clearJstype = 84;
  clearLabel = 85;
  clearLazy = 86;
  clearLeadingComments = 87;
  clearMapEntry = 88;
  clearMessageSetWireFormat = 89;
  clearName = 90;
  clearNamePart = 91;
  clearNegativeIntValue = 92;
  clearNoStandardDescriptorAccessor = 93;
  clearNumber = 94;
  clearObjcClassPrefix = 95;
  clearOneofIndex = 96;
  clearOptimizeFor = 97;
  clearOptions = 98;
  clearOutputType = 99;
  clearPackage = 100;
  clearPacked = 101;
  clearPhpClassPrefix = 102;
  clearPhpGenericServices = 103;
  clearPhpMetadataNamespace = 104;
  clearPhpNamespace = 105;
  clearPositiveIntValue = 106;
  clearProto3Optional = 107;
  clearPyGenericServices = 108;
  clearRubyPackage = 109;
  clearServerStreaming = 110;
  clearSourceCodeInfo = 111;
  clearSourceContext = 112;
  clearSourceFile = 113;
  clearStart = 114;
  clearStringValue = 115;
  clearSwiftPrefix = 116;
  clearSyntax = 117;
  clearTrailingComments = 118;
  clearType = 119;
  clearTypeName = 120;
  clearValue = 121;
  clearWeak = 122;
  clientStreaming = 123;
  codePoint = 124;
  codeUnits = 125;
  Collection = 126;
  com = 127;
  comma = 128;
  contentsOf = 129;
  ContiguousBytes = 130;
  count = 131;
  countVarintsInBuffer = 132;
  csharpNamespace = 133;
  ctype = 134;
  customCodable = 135;
  CustomDebugStringConvertible = 136;
  d = 137;
  Data = 138;
  dataResult = 139;
  date = 140;
  daySec = 141;
  daysSinceEpoch = 142;
  debugDescription = 143;
  decoded = 144;
  decodedFromJSONNull = 145;
  decodeExtensionField = 146;
  decodeExtensionFieldsAsMessageSet = 147;
  decodeJSON = 148;
  decodeMapField = 149;
  decodeMessage = 150;
  decoder = 151;
  decodeRepeated = 152;
  decodeRepeatedBoolField = 153;
  decodeRepeatedBytesField = 154;
  decodeRepeatedDoubleField = 155;
  decodeRepeatedEnumField = 156;
  decodeRepeatedFixed32Field = 157;
  decodeRepeatedFixed64Field = 158;
  decodeRepeatedFloatField = 159;
  decodeRepeatedGroupField = 160;
  decodeRepeatedInt32Field = 161;
  decodeRepeatedInt64Field = 162;
  decodeRepeatedMessageField = 163;
  decodeRepeatedSFixed32Field = 164;
  decodeRepeatedSFixed64Field = 165;
  decodeRepeatedSInt32Field = 166;
  decodeRepeatedSInt64Field = 167;
  decodeRepeatedStringField = 168;
  decodeRepeatedUInt32Field = 169;
  decodeRepeatedUInt64Field = 170;
  decodeSingular = 171;
  decodeSingularBoolField = 172;
  decodeSingularBytesField = 173;
  decodeSingularDoubleField = 174;
  decodeSingularEnumField = 175;
  decodeSingularFixed32Field = 176;
  decodeSingularFixed64Field = 177;
  decodeSingularFloatField = 178;
  decodeSingularGroupField = 179;
  decodeSingularInt32Field = 180;
  decodeSingularInt64Field = 181;
  decodeSingularMessageField = 182;
  decodeSingularSFixed32Field = 183;
  decodeSingularSFixed64Field = 184;
  decodeSingularSInt32Field = 185;
  decodeSingularSInt64Field = 186;
  decodeSingularStringField = 187;
  decodeSingularUInt32Field = 188;
  decodeSingularUInt64Field = 189;
  decodeTextFormat = 190;
  defaultAnyTypeURLPrefix = 191;
  defaultValue = 192;
  dependency = 193;
  deprecated = 194;
  description = 195;
  DescriptorProto = 196;
  Dictionary = 197;
  dictionaryLiteral = 198;
  digit = 199;
  digit0 = 200;
  digit1 = 201;
  digitCount = 202;
  digits = 203;
  digitValue = 204;
  discardableResult = 205;
  discardUnknownFields = 206;
  distance = 207;
  double = 208;
  doubleValue = 209;
  Duration = 210;
  E = 211;
  Element = 212;
  elements = 213;
  emitExtensionFieldName = 214;
  emitFieldName = 215;
  emitFieldNumber = 216;
  Empty = 217;
  emptyData = 218;
  encodeAsBytes = 219;
  encoded = 220;
  encodedJSONString = 221;
  encodedSize = 222;
  encodeField = 223;
  encoder = 224;
  end = 225;
  endArray = 226;
  endMessageField = 227;
  endObject = 228;
  endRegularField = 229;
  enum = 230;
  EnumDescriptorProto = 231;
  EnumOptions = 232;
  EnumReservedRange = 233;
  enumType = 234;
  enumvalue = 235;
  EnumValueDescriptorProto = 236;
  EnumValueOptions = 237;
  Equatable = 238;
  Error = 239;
  ExpressibleByArrayLiteral = 240;
  ExpressibleByDictionaryLiteral = 241;
  ext = 242;
  extDecoder = 243;
  extendedGraphemeClusterLiteral = 244;
  ExtendedGraphemeClusterLiteralType = 245;
  extendee = 246;
  ExtensibleMessage = 247;
  extension = 248;
  ExtensionField = 249;
  extensionFieldNumber = 250;
  ExtensionFieldValueSet = 251;
  ExtensionMap = 252;
  extensionRange = 253;
  ExtensionRangeOptions = 254;
  extensions = 255;
  extras = 256;
  F = 257;
  false = 258;
  field = 259;
  fieldData = 260;
  FieldDescriptorProto = 261;
  FieldMask = 262;
  fieldName = 263;
  fieldNameCount = 264;
  fieldNum = 265;
  fieldNumber = 266;
  fieldNumberForProto = 267;
  FieldOptions = 268;
  fields = 269;
  fieldSize = 270;
  FieldTag = 271;
  fieldType = 272;
  fieldValue = 273;
  file = 274;
  FileDescriptorProto = 275;
  FileDescriptorSet = 276;
  fileName = 277;
  FileOptions = 278;
  filter = 279;
  first = 280;
  firstItem = 281;
  float = 282;
  floatLiteral = 283;
  FloatLiteralType = 284;
  FloatValue = 285;
  forMessageName = 286;
  formUnion = 287;
  forReadingFrom = 288;
  forTypeURL = 289;
  ForwardParser = 290;
  forWritingInto = 291;
  from = 292;
  fromAscii2 = 293;
  fromAscii4 = 294;
  fromByteOffset = 295;
  fromHexDigit = 296;
  func = 297;
  G = 298;
  GeneratedCodeInfo = 299;
  get = 300;
  getExtensionValue = 301;
  googleapis = 302;
  Google_Protobuf_Any = 303;
  Google_Protobuf_Api = 304;
  Google_Protobuf_BoolValue = 305;
  Google_Protobuf_BytesValue = 306;
  Google_Protobuf_DescriptorProto = 307;
  Google_Protobuf_DoubleValue = 308;
  Google_Protobuf_Duration = 309;
  Google_Protobuf_Empty = 310;
  Google_Protobuf_Enum = 311;
  Google_Protobuf_EnumDescriptorProto = 312;
  Google_Protobuf_EnumOptions = 313;
  Google_Protobuf_EnumValue = 314;
  Google_Protobuf_EnumValueDescriptorProto = 315;
  Google_Protobuf_EnumValueOptions = 316;
  Google_Protobuf_ExtensionRangeOptions = 317;
  Google_Protobuf_Field = 318;
  Google_Protobuf_FieldDescriptorProto = 319;
  Google_Protobuf_FieldMask = 320;
  Google_Protobuf_FieldOptions = 321;
  Google_Protobuf_FileDescriptorProto = 322;
  Google_Protobuf_FileDescriptorSet = 323;
  Google_Protobuf_FileOptions = 324;
  Google_Protobuf_FloatValue = 325;
  Google_Protobuf_GeneratedCodeInfo = 326;
  Google_Protobuf_Int32Value = 327;
  Google_Protobuf_Int64Value = 328;
  Google_Protobuf_ListValue = 329;
  Google_Protobuf_MessageOptions = 330;
  Google_Protobuf_Method = 331;
  Google_Protobuf_MethodDescriptorProto = 332;
  Google_Protobuf_MethodOptions = 333;
  Google_Protobuf_Mixin = 334;
  Google_Protobuf_NullValue = 335;
  Google_Protobuf_OneofDescriptorProto = 336;
  Google_Protobuf_OneofOptions = 337;
  Google_Protobuf_Option = 338;
  Google_Protobuf_ServiceDescriptorProto = 339;
  Google_Protobuf_ServiceOptions = 340;
  Google_Protobuf_SourceCodeInfo = 341;
  Google_Protobuf_SourceContext = 342;
  Google_Protobuf_StringValue = 343;
  Google_Protobuf_Struct = 344;
  Google_Protobuf_Syntax = 345;
  Google_Protobuf_Timestamp = 346;
  Google_Protobuf_Type = 347;
  Google_Protobuf_UInt32Value = 348;
  Google_Protobuf_UInt64Value = 349;
  Google_Protobuf_UninterpretedOption = 350;
  Google_Protobuf_Value = 351;
  goPackage = 352;
  group = 353;
  groupFieldNumberStack = 354;
  groupSize = 355;
  h = 356;
  handleConflictingOneOf = 357;
  hasAggregateValue = 358;
  hasAllowAlias = 359;
  hasBegin = 360;
  hasCcEnableArenas = 361;
  hasCcGenericServices = 362;
  hasClientStreaming = 363;
  hasCsharpNamespace = 364;
  hasCtype = 365;
  hasDefaultValue = 366;
  hasDeprecated = 367;
  hasDoubleValue = 368;
  hasEnd = 369;
  hasExtendee = 370;
  hasExtensionValue = 371;
  hasGoPackage = 372;
  hash = 373;
  Hashable = 374;
  hasher = 375;
  hashValue = 376;
  HashVisitor = 377;
  hasIdempotencyLevel = 378;
  hasIdentifierValue = 379;
  hasInputType = 380;
  hasIsExtension = 381;
  hasJavaGenerateEqualsAndHash = 382;
  hasJavaGenericServices = 383;
  hasJavaMultipleFiles = 384;
  hasJavaOuterClassname = 385;
  hasJavaPackage = 386;
  hasJavaStringCheckUtf8 = 387;
  hasJsonName = 388;
  hasJstype = 389;
  hasLabel = 390;
  hasLazy = 391;
  hasLeadingComments = 392;
  hasMapEntry = 393;
  hasMessageSetWireFormat = 394;
  hasName = 395;
  hasNamePart = 396;
  hasNegativeIntValue = 397;
  hasNoStandardDescriptorAccessor = 398;
  hasNumber = 399;
  hasObjcClassPrefix = 400;
  hasOneofIndex = 401;
  hasOptimizeFor = 402;
  hasOptions = 403;
  hasOutputType = 404;
  hasPackage = 405;
  hasPacked = 406;
  hasPhpClassPrefix = 407;
  hasPhpGenericServices = 408;
  hasPhpMetadataNamespace = 409;
  hasPhpNamespace = 410;
  hasPositiveIntValue = 411;
  hasProto3Optional = 412;
  hasPyGenericServices = 413;
  hasRubyPackage = 414;
  hasServerStreaming = 415;
  hasSourceCodeInfo = 416;
  hasSourceContext = 417;
  hasSourceFile = 418;
  hasStart = 419;
  hasStringValue = 420;
  hasSwiftPrefix = 421;
  hasSyntax = 422;
  hasTrailingComments = 423;
  hasType = 424;
  hasTypeName = 425;
  hasValue = 426;
  hasWeak = 427;
  hour = 428;
  i = 429;
  idempotencyLevel = 430;
  identifierValue = 431;
  if = 432;
  ignoreUnknownFields = 433;
  index = 434;
  init = 435;
  inout = 436;
  inputType = 437;
  insert = 438;
  Int = 439;
  Int32 = 440;
  Int32Value = 441;
  Int64 = 442;
  Int64Value = 443;
  Int8 = 444;
  integerLiteral = 445;
  IntegerLiteralType = 446;
  intern = 447;
  Internal = 448;
  InternalState = 449;
  into = 450;
  ints = 451;
  isA = 452;
  isEqual = 453;
  isEqualTo = 454;
  isExtension = 455;
  isInitialized = 456;
  itemTagsEncodedSize = 457;
  Iterator = 458;
  i_2166136261 = 459;
  javaGenerateEqualsAndHash = 460;
  javaGenericServices = 461;
  javaMultipleFiles = 462;
  javaOuterClassname = 463;
  javaPackage = 464;
  javaStringCheckUtf8 = 465;
  JSONDecoder = 466;
  JSONDecodingError = 467;
  JSONDecodingOptions = 468;
  jsonEncoder = 469;
  JSONEncodingError = 470;
  JSONEncodingOptions = 471;
  JSONEncodingVisitor = 472;
  JSONMapEncodingVisitor = 473;
  jsonName = 474;
  jsonPath = 475;
  jsonPaths = 476;
  JSONScanner = 477;
  jsonString = 478;
  jsonText = 479;
  jsonUTF8Data = 480;
  jstype = 481;
  k = 482;
  Key = 483;
  keyField = 484;
  KeyType = 485;
  kind = 486;
  l = 487;
  label = 488;
  lazy = 489;
  leadingComments = 490;
  leadingDetachedComments = 491;
  length = 492;
  lessThan = 493;
  let = 494;
  lhs = 495;
  list = 496;
  listOfMessages = 497;
  listValue = 498;
  littleEndian = 499;
  littleEndianBytes = 500;
  load = 501;
  localHasher = 502;
  location = 503;
  M = 504;
  major = 505;
  makeIterator = 506;
  mapEntry = 507;
  mapHash = 508;
  MapKeyType = 509;
  mapNameResolver = 510;
  mapToMessages = 511;
  MapValueType = 512;
  mapVisitor = 513;
  mdayStart = 514;
  merge = 515;
  message = 516;
  messageDepthLimit = 517;
  MessageExtension = 518;
  MessageImplementationBase = 519;
  MessageOptions = 520;
  MessageSet = 521;
  messageSetWireFormat = 522;
  messageType = 523;
  Method = 524;
  MethodDescriptorProto = 525;
  MethodOptions = 526;
  methods = 527;
  minor = 528;
  Mixin = 529;
  mixins = 530;
  month = 531;
  msgExtension = 532;
  mutating = 533;
  n = 534;
  name = 535;
  NameDescription = 536;
  NameMap = 537;
  NamePart = 538;
  nameResolver = 539;
  names = 540;
  nanos = 541;
  nativeBytes = 542;
  nativeEndianBytes = 543;
  negativeIntValue = 544;
  nestedType = 545;
  newL = 546;
  newList = 547;
  newValue = 548;
  nextByte = 549;
  nextFieldNumber = 550;
  nil = 551;
  nilLiteral = 552;
  noStandardDescriptorAccessor = 553;
  nullValue = 554;
  number = 555;
  numberValue = 556;
  objcClassPrefix = 557;
  of = 558;
  oneofDecl = 559;
  OneofDescriptorProto = 560;
  oneofIndex = 561;
  OneofOptions = 562;
  oneofs = 563;
  OneOf_Kind = 564;
  optimizeFor = 565;
  OptimizeMode = 566;
  Option = 567;
  OptionalEnumExtensionField = 568;
  OptionalExtensionField = 569;
  OptionalGroupExtensionField = 570;
  OptionalMessageExtensionField = 571;
  options = 572;
  other = 573;
  others = 574;
  out = 575;
  outputType = 576;
  p = 577;
  package = 578;
  packed = 579;
  PackedEnumExtensionField = 580;
  PackedExtensionField = 581;
  padding = 582;
  parent = 583;
  parse = 584;
  partial = 585;
  path = 586;
  paths = 587;
  payload = 588;
  payloadSize = 589;
  phpClassPrefix = 590;
  phpGenericServices = 591;
  phpMetadataNamespace = 592;
  phpNamespace = 593;
  pointer = 594;
  pos = 595;
  positiveIntValue = 596;
  prefix = 597;
  preserveProtoFieldNames = 598;
  preTraverse = 599;
  printUnknownFields = 600;
  proto2 = 601;
  proto3DefaultValue = 602;
  proto3Optional = 603;
  ProtobufAPIVersionCheck = 604;
  ProtobufAPIVersion_2 = 605;
  ProtobufBool = 606;
  ProtobufBytes = 607;
  ProtobufDouble = 608;
  ProtobufEnumMap = 609;
  protobufExtension = 610;
  ProtobufFixed32 = 611;
  ProtobufFixed64 = 612;
  ProtobufFloat = 613;
  ProtobufInt32 = 614;
  ProtobufInt64 = 615;
  ProtobufMap = 616;
  ProtobufMessageMap = 617;
  ProtobufSFixed32 = 618;
  ProtobufSFixed64 = 619;
  ProtobufSInt32 = 620;
  ProtobufSInt64 = 621;
  ProtobufString = 622;
  ProtobufUInt32 = 623;
  ProtobufUInt64 = 624;
  protobuf_extensionFieldValues = 625;
  protobuf_fieldNumber = 626;
  protobuf_generated_isEqualTo = 627;
  protobuf_nameMap = 628;
  protobuf_newField = 629;
  protobuf_package = 630;
  protocol = 631;
  protoFieldName = 632;
  protoMessageName = 633;
  ProtoNameProviding = 634;
  protoPaths = 635;
  public = 636;
  publicDependency = 637;
  putBoolValue = 638;
  putBytesValue = 639;
  putDoubleValue = 640;
  putEnumValue = 641;
  putFixedUInt32 = 642;
  putFixedUInt64 = 643;
  putFloatValue = 644;
  putInt64 = 645;
  putStringValue = 646;
  putUInt64 = 647;
  putUInt64Hex = 648;
  putVarInt = 649;
  putZigZagVarInt = 650;
  pyGenericServices = 651;
  rawChars = 652;
  RawRepresentable = 653;
  RawValue = 654;
  read4HexDigits = 655;
  register = 656;
  RepeatedEnumExtensionField = 657;
  RepeatedExtensionField = 658;
  RepeatedGroupExtensionField = 659;
  RepeatedMessageExtensionField = 660;
  requestStreaming = 661;
  requestTypeURL = 662;
  requiredSize = 663;
  reservedName = 664;
  reservedRange = 665;
  responseStreaming = 666;
  responseTypeURL = 667;
  result = 668;
  rethrows = 669;
  return = 670;
  revision = 671;
  rhs = 672;
  root = 673;
  rubyPackage = 674;
  s = 675;
  sawBackslash = 676;
  sawSection4Characters = 677;
  sawSection5Characters = 678;
  scanner = 679;
  seconds = 680;
  self = 681;
  separator = 682;
  serialize = 683;
  serializedData = 684;
  serializedSize = 685;
  serverStreaming = 686;
  service = 687;
  ServiceDescriptorProto = 688;
  ServiceOptions = 689;
  set = 690;
  setExtensionValue = 691;
  shift = 692;
  SimpleExtensionMap = 693;
  sizer = 694;
  source = 695;
  sourceCodeInfo = 696;
  sourceContext = 697;
  sourceEncoding = 698;
  sourceFile = 699;
  span = 700;
  split = 701;
  start = 702;
  startArray = 703;
  startArrayObject = 704;
  startField = 705;
  startIndex = 706;
  startMessageField = 707;
  startObject = 708;
  startRegularField = 709;
  state = 710;
  static = 711;
  StaticString = 712;
  storage = 713;
  String = 714;
  stringLiteral = 715;
  StringLiteralType = 716;
  stringResult = 717;
  stringValue = 718;
  struct = 719;
  structValue = 720;
  subDecoder = 721;
  subscript = 722;
  subVisitor = 723;
  Swift = 724;
  swiftPrefix = 725;
  SwiftProtobuf = 726;
  syntax = 727;
  T = 728;
  tag = 729;
  terminator = 730;
  testDecoder = 731;
  text = 732;
  textDecoder = 733;
  TextFormatDecoder = 734;
  TextFormatDecodingError = 735;
  TextFormatEncodingOptions = 736;
  TextFormatEncodingVisitor = 737;
  textFormatString = 738;
  throws = 739;
  timeInterval = 740;
  timeIntervalSince1970 = 741;
  timeIntervalSinceReferenceDate = 742;
  Timestamp = 743;
  total = 744;
  totalSize = 745;
  trailingComments = 746;
  traverse = 747;
  true = 748;
  try = 749;
  type = 750;
  typealias = 751;
  TypeEnum = 752;
  typeName = 753;
  typePrefix = 754;
  typeStart = 755;
  typeUnknown = 756;
  typeURL = 757;
  UInt32 = 758;
  UInt32Value = 759;
  UInt64 = 760;
  UInt64Value = 761;
  UInt8 = 762;
  unicodeScalarLiteral = 763;
  UnicodeScalarLiteralType = 764;
  unicodeScalars = 765;
  UnicodeScalarView = 766;
  uninterpretedOption = 767;
  union = 768;
  uniqueStorage = 769;
  unknown = 770;
  unknownFields = 771;
  UnknownStorage = 772;
  unpackTo = 773;
  UnsafeBufferPointer = 774;
  UnsafeMutablePointer = 775;
  UnsafeMutableRawBufferPointer = 776;
  UnsafeMutableRawPointer = 777;
  UnsafeRawBufferPointer = 778;
  UnsafeRawPointer = 779;
  updatedOptions = 780;
  url = 781;
  utf8 = 782;
  utf8Ptr = 783;
  utf8ToDouble = 784;
  UTF8View = 785;
  v = 786;
  value = 787;
  valueField = 788;
  values = 789;
  ValueType = 790;
  var = 791;
  Version = 792;
  versionString = 793;
  visitExtensionFields = 794;
  visitExtensionFieldsAsMessageSet = 795;
  visitMapField = 796;
  visitor = 797;
  visitPacked = 798;
  visitPackedBoolField = 799;
  visitPackedDoubleField = 800;
  visitPackedEnumField = 801;
  visitPackedFixed32Field = 802;
  visitPackedFixed64Field = 803;
  visitPackedFloatField = 804;
  visitPackedInt32Field = 805;
  visitPackedInt64Field = 806;
  visitPackedSFixed32Field = 807;
  visitPackedSFixed64Field = 808;
  visitPackedSInt32Field = 809;
  visitPackedSInt64Field = 810;
  visitPackedUInt32Field = 811;
  visitPackedUInt64Field = 812;
  visitRepeated = 813;
  visitRepeatedBoolField = 814;
  visitRepeatedBytesField = 815;
  visitRepeatedDoubleField = 816;
  visitRepeatedEnumField = 817;
  visitRepeatedFixed32Field = 818;
  visitRepeatedFixed64Field = 819;
  visitRepeatedFloatField = 820;
  visitRepeatedGroupField = 821;
  visitRepeatedInt32Field = 822;
  visitRepeatedInt64Field = 823;
  visitRepeatedMessageField = 824;
  visitRepeatedSFixed32Field = 825;
  visitRepeatedSFixed64Field = 826;
  visitRepeatedSInt32Field = 827;
  visitRepeatedSInt64Field = 828;
  visitRepeatedStringField = 829;
  visitRepeatedUInt32Field = 830;
  visitRepeatedUInt64Field = 831;
  visitSingular = 832;
  visitSingularBoolField = 833;
  visitSingularBytesField = 834;
  visitSingularDoubleField = 835;
  visitSingularEnumField = 836;
  visitSingularFixed32Field = 837;
  visitSingularFixed64Field = 838;
  visitSingularFloatField = 839;
  visitSingularGroupField = 840;
  visitSingularInt32Field = 841;
  visitSingularInt64Field = 842;
  visitSingularMessageField = 843;
  visitSingularSFixed32Field = 844;
  visitSingularSFixed64Field = 845;
  visitSingularSInt32Field = 846;
  visitSingularSInt64Field = 847;
  visitSingularStringField = 848;
  visitSingularUInt32Field = 849;
  visitSingularUInt64Field = 850;
  visitUnknown = 851;
  wasDecoded = 852;
  weak = 853;
  weakDependency = 854;
  where = 855;
  wireFormat = 856;
  with = 857;
  withUnsafeBytes = 858;
  withUnsafeMutableBytes = 859;
  work = 860;
  WrappedType = 861;
  written = 862;
  yday = 863;
}
