name: Build and Test

# NOTE: If making changes to most of the steps, please also look to update
# regular_conformance.yml also.

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-18.04
    strategy:
      fail-fast: false
      matrix:
        swift: ["5.3-bionic", "5.2.5-bionic", "5.1.5-bionic", "5.0.3-bionic", "4.2.4"]
        # protobuf_git can reference a commit, tag, or branch
        # commit: "commits/6935eae45c99926a000ecbef0be20dfd3d159e71"
        # tag: "ref/tags/v3.11.4"
        # branch: "ref/heads/master"
        protobuf_git: ["ref/heads/master"]
    container:
      image: swift:${{ matrix.swift }}
    steps:
    - name: Checkout
      uses: actions/checkout@v2
      with:
        path: main
    - name: Update and install dependencies
      # dependencies from https://github.com/protocolbuffers/protobuf/blob/master/src/README.md
      # this step is run before get-sha because we need curl and jq for get-sha
      # NOTE: zlib1g-dev is added to fix the Swift 5.0.x builds, when those builds aren't needed
      # that dep likely can be removed.
      run: |
        set -eu
        apt-get update
        apt-get install -y autoconf automake libtool curl make g++ unzip jq
        [ \"${{ matrix.swift }}\" != \"5.0.3-bionic\" ] || apt-get install zlib1g-dev
    - name: Get Protobuf Commit SHA
      id: get-sha
      run: |
        set -eu
        url="https://api.github.com/repos/protocolbuffers/protobuf/git/${{ matrix.protobuf_git }}"
        case ${{ matrix.protobuf_git }} in
        ref/*)
          echo ::set-output name=sha::$( curl -s -u "u:${{ github.token }}" "${url}" | jq -r .object.sha )
          ;;
        commits/*)
          echo ::set-output name=sha::$( curl -s -u "u:${{ github.token }}" "${url}" | jq -r .sha )
          ;;
        esac
    - name: Build
      working-directory: main
      run: make build
    - name: Test runtime
      working-directory: main
      run: make test-runtime
    - name: Cache protobuf
      id: cache-protobuf
      uses: actions/cache@v2
      with:
        path: protobuf
        # NOTE: for refs that can float like 'main' the cache might be out of date!
        key: ${{ runner.os }}-${{ matrix.swift}}-protobuf-${{ steps.get-sha.outputs.sha }}
    - name: Checkout protobuf repo
      if: steps.cache-protobuf.outputs.cache-hit != 'true'
      uses: actions/checkout@v2
      with:
        repository: protocolbuffers/protobuf
        ref: ${{ steps.get-sha.outputs.sha }}
        path: protobuf
    - name: Build protobuf
      if: steps.cache-protobuf.outputs.cache-hit != 'true'
      working-directory: protobuf
      run: |
        ./autogen.sh
        ./configure
        NUM_CPUS=$(getconf _NPROCESSORS_ONLN)
        make -C ./src -j "${NUM_CPUS}" protoc
        make -C ./conformance conformance-test-runner
    - name: Test plugin
      working-directory: main
      run: make test-plugin PROTOC=../protobuf/src/protoc
    - name: Test conformance
      working-directory: main
      run: make test-conformance
